<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c24bdaa27d44a698f6e4eadf9b2c5d5" Name="Diagram1">
        <EntityTypeShape EntityType="cbm_iso_sart.iso_cargo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_consulta_medica" Width="1.5" PointX="5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_departamento" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_empresa" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_historia_clinica" Width="2.75" PointX="1.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_puesto_trabajo" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_consulta_medica_iso_historia_clinica" ManuallyRouted="false" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_departamento_iso_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="cbm_iso_sart.iso_cargo_puesto_t" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_personal" Width="1.5" PointX="12.25" PointY="0.75" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_personal_iso_cargo" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_personal_iso_departamento" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_personal_iso_empresa" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_historia_clinica_iso_personal" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo1" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_accidente" Width="1.5" PointX="14.875" PointY="6.125" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_avance_plan" Width="1.5" PointX="12.25" PointY="19.875" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_detalle_matriz_mrl" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_detalle_matriz_ocupacional" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_detalle_plan" Width="1.5" PointX="10" PointY="18.125" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_equipo_caracteristica" Width="1.5" PointX="3.375" PointY="2.375" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_equipo_proteccion" Width="1.5" PointX="1.125" PointY="14" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_incidente_trabajo" Width="1.5" PointX="14.875" PointY="11.125" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_matriz_mrl" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_matriz_profesiograma" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_matriz_riesgo_ocupacional" Width="1.5" PointX="3" PointY="29" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_plan" Width="1.5" PointX="7.75" PointY="19.625" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_riesgo_mrl" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_riesgo_ocupacional" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_tipo_riesgo_ocupacional" Width="1.5" PointX="0.75" PointY="19.5" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_accidente_iso_personal" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_avance_plan_iso_detalle_plan" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_matriz_profesiograma_iso_cargo" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_detalle_matriz_mrl_iso_matriz_mrl" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_detalle_matriz_mrl_iso_riesgo_mrl" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_detalle_matriz_ocupacional_iso_matriz_riesgo_ocupacional" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_detalle_matriz_ocupacional_iso_riesgo_ocupacional" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_detalle_plan_iso_plan" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_equipo_caracteristica_iso_equipo_proteccion" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_incidente_trabajo_iso_personal" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_matriz_profesiograma_iso_puesto_trabajo" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_riesgo_mrl_iso_tipo_riesgo_ocupacional" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_riesgo_ocupacional_iso_tipo_riesgo_ocupacional" />
        <AssociationConnector Association="cbm_iso_sart.iso_equipo_puesto_trabajo" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_historia_clinica_iso_historia_clinica" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_tipo_consulta_m" Width="1.5" PointX="8.375" PointY="7.875" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_consulta_medica_iso_tipo_consulta_m" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_ante_familiar_consulta_m" Width="1.5" PointX="11.25" PointY="17" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_ante_mujer_consulta_m" Width="1.5" PointX="7.25" PointY="13" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_ante_personal_consulta_m" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_antecedente_familiar" Width="1.5" PointX="9" PointY="35.5" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_antecedente_mujer" Width="1.5" PointX="5" PointY="17.625" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_antecedente_personal" Width="1.5" PointX="6" PointY="28.625" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_antecedente_vacuna" Width="1.5" PointX="15" PointY="21.625" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_exam_fisico_parametro" Width="1.5" PointX="13" PointY="29" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_exam_fp_consulta_m" Width="1.5" PointX="15.25" PointY="0.75" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_pedido_exam_consulta_m" Width="1.5" PointX="17.25" PointY="10.75" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_pedido_examen" Width="1.5" PointX="15" PointY="35.375" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_sindrome" Width="1.5" PointX="12" PointY="38.625" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_sindrome_consulta_m" Width="1.5" PointX="14.25" PointY="18.25" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_sintoma" Width="1.5" PointX="13" PointY="32.375" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_sintoma_consulta_m" Width="1.5" PointX="15.25" PointY="5" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_tipo_exam_fisico" Width="1.5" PointX="10.75" PointY="29.125" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_tipo_pedido_exam" Width="1.5" PointX="12.75" PointY="35.5" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_tipo_sintoma" Width="1.5" PointX="10.75" PointY="32.625" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_vacuna_consulta_m" Width="1.5" PointX="17.25" PointY="15.125" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_ante_familiar_consulta_m_iso_antecedente_familiar" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_ante_familiar_consulta_m_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_ante_mujer_consulta_m_iso_antecedente_mujer" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_ante_mujer_consulta_m_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_ante_personal_consulta_m_iso_antecedente_personal" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_ante_personal_consulta_m_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_vacuna_consulta_m_iso_antecedente_vacuna" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_exam_fp_consulta_m_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_pedido_exam_consulta_m_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_sindrome_consulta_m_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_sintoma_consulta_m_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_vacuna_consulta_m_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_exam_fisico_parametro_iso_tipo_exam_fisico" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_exam_fp_consulta_m_iso_exam_fisico_parametro" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_pedido_exam_consulta_m_iso_pedido_examen" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_pedido_examen_iso_tipo_pedido_exam" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_sindrome_consulta_m_iso_sindrome" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_sintoma_consulta_m_iso_sintoma" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_sintoma_iso_tipo_sintoma" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_habito_consulta_m" Width="2.375" PointX="9" PointY="10" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_habitos" Width="2.375" PointX="0.5" PointY="11.25" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_habito_consulta_m_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_habito_consulta_m_iso_habitos" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_modulo" Width="1.5" PointX="17.375" PointY="2.625" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_usuario" Width="1.5" PointX="19.625" PointY="1" />
        <AssociationConnector Association="cbm_iso_sart.iso_permiso_modulo" />
        <EntityTypeShape EntityType="cbm_iso_sart.iso_permiso_medico" Width="1.5" PointX="7.25" PointY="31.375" />
        <AssociationConnector Association="cbm_iso_sart.FK_iso_permiso_medico_iso_consulta_medica" />
        <AssociationConnector Association="cbm_iso_sart.iso_cargo_departamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>