@gray-color:#2A242A;
@purple-color:#9C6287;
@orange-color:#F18160;
@blue-light-color:#29ABE2;
body {
}
.seccion-barra {
    font-weight: normal;
    display: block;
    border-left: 4px solid #9C6287;
    color:@gray-color;
    padding: 5px 5px 5px 5px;
    font-size: 14px;
}
.seccion-barra-black {
    font-weight:bold;
    display: block;
    color: #797979;
    padding: 5px 5px 5px 5px;
    border-bottom: groove #B3CDE9;
}