<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cbm_iso_sartStoreContainer" CdmEntityContainer="cbm_iso_sart_entities">
    <EntitySetMapping Name="iso_cargo">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_cargo">
        <MappingFragment StoreEntitySet="iso_cargo">
          <ScalarProperty Name="icg_id_cargo" ColumnName="icg_id_cargo" />
          <ScalarProperty Name="icg_nombre" ColumnName="icg_nombre" />
          <ScalarProperty Name="icg_descripcion" ColumnName="icg_descripcion" />
          <ScalarProperty Name="icg_cod_clase_cargo" ColumnName="icg_cod_clase_cargo" />
          <ScalarProperty Name="icg_num_trabajadores" ColumnName="icg_num_trabajadores" />
          <ScalarProperty Name="icg_area" ColumnName="icg_area" />
          <ScalarProperty Name="icg_jefe_inmediato" ColumnName="icg_jefe_inmediato" />
          <ScalarProperty Name="icg_edad" ColumnName="icg_edad" />
          <ScalarProperty Name="icg_genero" ColumnName="icg_genero" />
          <ScalarProperty Name="icg_instruccion" ColumnName="icg_instruccion" />
          <ScalarProperty Name="icg_experiencia" ColumnName="icg_experiencia" />
          <ScalarProperty Name="icg_conocimiento_adicional" ColumnName="icg_conocimiento_adicional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_consulta_medica">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_consulta_medica">
        <MappingFragment StoreEntitySet="iso_consulta_medica">
          <ScalarProperty Name="icm_id_consulta" ColumnName="icm_id_consulta" />
          <ScalarProperty Name="icm_id_historia_clinica" ColumnName="icm_id_historia_clinica" />
          <ScalarProperty Name="icm_id_personal" ColumnName="icm_id_personal" />
          <ScalarProperty Name="icm_tipo_consulta" ColumnName="icm_tipo_consulta" />
          <ScalarProperty Name="icm_fecha_consulta" ColumnName="icm_fecha_consulta" />
          <ScalarProperty Name="icm_motivo_consulta" ColumnName="icm_motivo_consulta" />
          <ScalarProperty Name="icm_observaciones" ColumnName="icm_observaciones" />
          <ScalarProperty Name="icm_nombre_medico" ColumnName="icm_nombre_medico" />
          <ScalarProperty Name="icm_val_especialista" ColumnName="icm_val_especialista" />
          <ScalarProperty Name="icm_nombre_especialista" ColumnName="icm_nombre_especialista" />
          <ScalarProperty Name="icm_control" ColumnName="icm_control" />
          <ScalarProperty Name="icm_apto_cont_puesto" ColumnName="icm_apto_cont_puesto" />
          <ScalarProperty Name="icm_apto_cont_vmedica" ColumnName="icm_apto_cont_vmedica" />
          <ScalarProperty Name="icm_requiere_cambiop" ColumnName="icm_requiere_cambiop" />
          <ScalarProperty Name="icm_enfermedad_actual" ColumnName="icm_enfermedad_actual" />
          <ScalarProperty Name="icm_reubicacion" ColumnName="icm_reubicacion" />
          <ScalarProperty Name="icm_tiempo_reintegro" ColumnName="icm_tiempo_reintegro" />
          <ScalarProperty Name="icm_crit_reintegro" ColumnName="icm_crit_reintegro" />
          <ScalarProperty Name="icm_exam_preocu" ColumnName="icm_exam_preocu" />
          <ScalarProperty Name="icm_ctrl_period" ColumnName="icm_ctrl_period" />
          <ScalarProperty Name="icm_cuantos_periodo" ColumnName="icm_cuantos_periodo" />
          <ScalarProperty Name="icm_enfer_prexistentes" ColumnName="icm_enfer_prexistentes" />
          <ScalarProperty Name="icm_ert" ColumnName="icm_ert" />
          <ScalarProperty Name="icm_enfer_laboral" ColumnName="icm_enfer_laboral" />
          <ScalarProperty Name="icm_accidente_trab" ColumnName="icm_accidente_trab" />
          <ScalarProperty Name="icm_discapacidad" ColumnName="icm_discapacidad" />
          <ScalarProperty Name="icm_r1" ColumnName="icm_r1" />
          <ScalarProperty Name="icm_r2" ColumnName="icm_r2" />
          <ScalarProperty Name="icm_r3" ColumnName="icm_r3" />
          <ScalarProperty Name="icm_r4" ColumnName="icm_r4" />
          <ScalarProperty Name="icm_fecha_salida" ColumnName="icm_fecha_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_departamento">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_departamento">
        <MappingFragment StoreEntitySet="iso_departamento">
          <ScalarProperty Name="ide_id_departamento" ColumnName="ide_id_departamento" />
          <ScalarProperty Name="ide_nombre_departamento" ColumnName="ide_nombre_departamento" />
          <ScalarProperty Name="ide_descripcion_departamento" ColumnName="ide_descripcion_departamento" />
          <ScalarProperty Name="ide_id_empresa" ColumnName="ide_id_empresa" />
          <ScalarProperty Name="ide_id_departamento_padre" ColumnName="ide_id_departamento_padre" />
          <ScalarProperty Name="ide_deshabilitar" ColumnName="ide_deshabilitar" />
          <ScalarProperty Name="ide_cod_documento" ColumnName="ide_cod_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_empresa">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_empresa">
        <MappingFragment StoreEntitySet="iso_empresa">
          <ScalarProperty Name="iem_cod_empresa" ColumnName="iem_cod_empresa" />
          <ScalarProperty Name="iem_nombre_empresa" ColumnName="iem_nombre_empresa" />
          <ScalarProperty Name="iem_nemonico_empresa" ColumnName="iem_nemonico_empresa" />
          <ScalarProperty Name="iem_ruc_empresa" ColumnName="iem_ruc_empresa" />
          <ScalarProperty Name="iem_direccion_empresa" ColumnName="iem_direccion_empresa" />
          <ScalarProperty Name="iem_telefono_empresa" ColumnName="iem_telefono_empresa" />
          <ScalarProperty Name="iem_rep_legal_empresa" ColumnName="iem_rep_legal_empresa" />
          <ScalarProperty Name="iem_personeria_empresa" ColumnName="iem_personeria_empresa" />
          <ScalarProperty Name="iem_icono_empresa" ColumnName="iem_icono_empresa" />
          <ScalarProperty Name="iem_vision_empresa" ColumnName="iem_vision_empresa" />
          <ScalarProperty Name="iem_mision_empresa" ColumnName="iem_mision_empresa" />
          <ScalarProperty Name="iem_politica_empresa" ColumnName="iem_politica_empresa" />
          <ScalarProperty Name="iem_objetivo_empresa" ColumnName="iem_objetivo_empresa" />
          <ScalarProperty Name="iem_valores_empresa" ColumnName="iem_valores_empresa" />
          <ScalarProperty Name="iem_icono_archivo" ColumnName="iem_icono_archivo" />
          <ScalarProperty Name="iem_politica_general" ColumnName="iem_politica_general" />
          <ScalarProperty Name="iem_politica_calidad" ColumnName="iem_politica_calidad" />
          <ScalarProperty Name="iem_estrategia_general" ColumnName="iem_estrategia_general" />
          <ScalarProperty Name="iem_razon_social" ColumnName="iem_razon_social" />
          <ScalarProperty Name="iem_numero_patronal" ColumnName="iem_numero_patronal" />
          <ScalarProperty Name="iem_actividad" ColumnName="iem_actividad" />
          <ScalarProperty Name="iem_numero_trab_administrativos" ColumnName="iem_numero_trab_administrativos" />
          <ScalarProperty Name="iem_numero_trab_planta" ColumnName="iem_numero_trab_planta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_historia_clinica">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_historia_clinica">
        <MappingFragment StoreEntitySet="iso_historia_clinica">
          <ScalarProperty Name="ihc_id_historia" ColumnName="ihc_id_historia" />
          <ScalarProperty Name="ihc_id_personal" ColumnName="ihc_id_personal" />
          <ScalarProperty Name="ihc_id_empresa" ColumnName="ihc_id_empresa" />
          <ScalarProperty Name="ihc_lugar_historia_clinica" ColumnName="ihc_lugar_historia_clinica" />
          <ScalarProperty Name="ihc_fecha_historia_clinica" ColumnName="ihc_fecha_historia_clinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_puesto_trabajo">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_puesto_trabajo">
        <MappingFragment StoreEntitySet="iso_puesto_trabajo">
          <ScalarProperty Name="ipt_id_puesto_t" ColumnName="ipt_id_puesto_t" />
          <ScalarProperty Name="ipt_nombre_puesto_t" ColumnName="ipt_nombre_puesto_t" />
          <ScalarProperty Name="ipt_descrip_puesto_t" ColumnName="ipt_descrip_puesto_t" />
          <ScalarProperty Name="ipt_nro_trbajadores" ColumnName="ipt_nro_trbajadores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="iso_cargo_puesto_t" TypeName="cbm_iso_sart.iso_cargo_puesto_t" StoreEntitySet="iso_cargo_puesto_t">
      <EndProperty Name="iso_cargo">
        <ScalarProperty Name="icg_id_cargo" ColumnName="icp_id_cargo" />
      </EndProperty>
      <EndProperty Name="iso_puesto_trabajo">
        <ScalarProperty Name="ipt_id_puesto_t" ColumnName="icp_id_puesto_t" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="iso_personal">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_personal">
        <MappingFragment StoreEntitySet="iso_personal">
          <ScalarProperty Name="ipe_foto" ColumnName="ipe_foto" />
          <ScalarProperty Name="ipe_codigo_personal" ColumnName="ipe_codigo_personal" />
          <ScalarProperty Name="ipe_vulnerabilidad" ColumnName="ipe_vulnerabilidad" />
          <ScalarProperty Name="ipe_nacionalidad" ColumnName="ipe_nacionalidad" />
          <ScalarProperty Name="ipe_tiene_experiencia" ColumnName="ipe_tiene_experiencia" />
          <ScalarProperty Name="ipe_familiares_empresa" ColumnName="ipe_familiares_empresa" />
          <ScalarProperty Name="ipe_ocupacion_anteriro" ColumnName="ipe_ocupacion_anteriro" />
          <ScalarProperty Name="ipe_cedula_militar" ColumnName="ipe_cedula_militar" />
          <ScalarProperty Name="ipe_etnia" ColumnName="ipe_etnia" />
          <ScalarProperty Name="ipe_apellido_materno" ColumnName="ipe_apellido_materno" />
          <ScalarProperty Name="ipe_id_centro_costo" ColumnName="ipe_id_centro_costo" />
          <ScalarProperty Name="ipe_cambio_area" ColumnName="ipe_cambio_area" />
          <ScalarProperty Name="ipe_id_puesto_trabajo" ColumnName="ipe_id_puesto_trabajo" />
          <ScalarProperty Name="ipe_descrip_cargo" ColumnName="ipe_descrip_cargo" />
          <ScalarProperty Name="ipe_tiempo_per_m" ColumnName="ipe_tiempo_per_m" />
          <ScalarProperty Name="ipe_tiempo_per_a" ColumnName="ipe_tiempo_per_a" />
          <ScalarProperty Name="ipe_factor_rh" ColumnName="ipe_factor_rh" />
          <ScalarProperty Name="ipe_tipo_sangre" ColumnName="ipe_tipo_sangre" />
          <ScalarProperty Name="ipe_edad" ColumnName="ipe_edad" />
          <ScalarProperty Name="ipe_apellido_paterno" ColumnName="ipe_apellido_paterno" />
          <ScalarProperty Name="ipe_nivel_educativo" ColumnName="ipe_nivel_educativo" />
          <ScalarProperty Name="ipe_email" ColumnName="ipe_email" />
          <ScalarProperty Name="ipe_lugar_nacimiento" ColumnName="ipe_lugar_nacimiento" />
          <ScalarProperty Name="ipe_estado_civil" ColumnName="ipe_estado_civil" />
          <ScalarProperty Name="ipe_tiempo_servicio" ColumnName="ipe_tiempo_servicio" />
          <ScalarProperty Name="ipe_salario_mensual" ColumnName="ipe_salario_mensual" />
          <ScalarProperty Name="ipe_salario_diario" ColumnName="ipe_salario_diario" />
          <ScalarProperty Name="ipe_horario_reg_fin" ColumnName="ipe_horario_reg_fin" />
          <ScalarProperty Name="ipe_horario_reg_ini" ColumnName="ipe_horario_reg_ini" />
          <ScalarProperty Name="ipe_trab_habitual" ColumnName="ipe_trab_habitual" />
          <ScalarProperty Name="ipe_profesion" ColumnName="ipe_profesion" />
          <ScalarProperty Name="ipe_genero" ColumnName="ipe_genero" />
          <ScalarProperty Name="ipe_nro_afiliacion" ColumnName="ipe_nro_afiliacion" />
          <ScalarProperty Name="ipe_id_jefe" ColumnName="ipe_id_jefe" />
          <ScalarProperty Name="ipe_estado_personal" ColumnName="ipe_estado_personal" />
          <ScalarProperty Name="ipe_archivo_curriculum" ColumnName="ipe_archivo_curriculum" />
          <ScalarProperty Name="ipe_descripcion_experiencia" ColumnName="ipe_descripcion_experiencia" />
          <ScalarProperty Name="ipe_descripcion_estudios" ColumnName="ipe_descripcion_estudios" />
          <ScalarProperty Name="ipe_empresa_anterior" ColumnName="ipe_empresa_anterior" />
          <ScalarProperty Name="ipe_curriculum" ColumnName="ipe_curriculum" />
          <ScalarProperty Name="ipe_id_departamento" ColumnName="ipe_id_departamento" />
          <ScalarProperty Name="ipe_id_empresa" ColumnName="ipe_id_empresa" />
          <ScalarProperty Name="ipe_id_cargo" ColumnName="ipe_id_cargo" />
          <ScalarProperty Name="ipe_fecha_ingreso" ColumnName="ipe_fecha_ingreso" />
          <ScalarProperty Name="ipe_celular" ColumnName="ipe_celular" />
          <ScalarProperty Name="ipe_telf_2" ColumnName="ipe_telf_2" />
          <ScalarProperty Name="ipe_telf_1" ColumnName="ipe_telf_1" />
          <ScalarProperty Name="ipe_dir_domicilio" ColumnName="ipe_dir_domicilio" />
          <ScalarProperty Name="ipe_fecha_nacimiento" ColumnName="ipe_fecha_nacimiento" />
          <ScalarProperty Name="ipe_nombre_personal" ColumnName="ipe_nombre_personal" />
          <ScalarProperty Name="ipe_ced_ruc_personal" ColumnName="ipe_ced_ruc_personal" />
          <ScalarProperty Name="ipe_id_personal" ColumnName="ipe_id_personal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>