<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cbm_iso_sart" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="iso_cargo">
    <Key>
      <PropertyRef Name="icg_id_cargo" />
    </Key>
    <Property Name="icg_id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="icg_nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="icg_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="icg_cod_clase_cargo" Type="Int32" />
    <Property Name="icg_num_trabajadores" Type="Int32" />
    <Property Name="icg_area" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="icg_jefe_inmediato" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="icg_edad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="icg_genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icg_instruccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="icg_experiencia" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="icg_conocimiento_adicional" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_puesto_trabajo" Relationship="Self.iso_cargo_puesto_t" FromRole="iso_cargo" ToRole="iso_puesto_trabajo" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_personal_iso_cargo" FromRole="iso_cargo" ToRole="iso_personal" />
  </EntityType>
  <EntityType Name="iso_consulta_medica">
    <Key>
      <PropertyRef Name="icm_id_consulta" />
      <PropertyRef Name="icm_id_historia_clinica" />
      <PropertyRef Name="icm_id_personal" />
    </Key>
    <Property Name="icm_id_consulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="icm_id_historia_clinica" Type="Int32" Nullable="false" />
    <Property Name="icm_id_personal" Type="Int32" Nullable="false" />
    <Property Name="icm_tipo_consulta" Type="Int32" />
    <Property Name="icm_fecha_consulta" Type="DateTime" Precision="3" />
    <Property Name="icm_motivo_consulta" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icm_observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icm_nombre_medico" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="icm_val_especialista" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="icm_nombre_especialista" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="icm_control" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="icm_apto_cont_puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icm_apto_cont_vmedica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icm_requiere_cambiop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icm_enfermedad_actual" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icm_reubicacion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="icm_tiempo_reintegro" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="icm_crit_reintegro" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icm_exam_preocu" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_ctrl_period" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_cuantos_periodo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="icm_enfer_prexistentes" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_ert" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_enfer_laboral" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_accidente_trab" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_discapacidad" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_r1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="icm_r2" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="icm_r3" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="icm_r4" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="icm_fecha_salida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="iso_historia_clinica" Relationship="Self.FK_iso_consulta_medica_iso_historia_clinica" FromRole="iso_consulta_medica" ToRole="iso_historia_clinica" />
  </EntityType>
  <EntityType Name="iso_departamento">
    <Key>
      <PropertyRef Name="ide_id_departamento" />
    </Key>
    <Property Name="ide_id_departamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ide_nombre_departamento" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ide_descripcion_departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ide_id_empresa" Type="Int32" />
    <Property Name="ide_id_departamento_padre" Type="Int32" />
    <Property Name="ide_deshabilitar" Type="Boolean" />
    <Property Name="ide_cod_documento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_empresa" Relationship="Self.FK_iso_departamento_iso_empresa" FromRole="iso_departamento" ToRole="iso_empresa" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_personal_iso_departamento" FromRole="iso_departamento" ToRole="iso_personal" />
  </EntityType>
  <EntityType Name="iso_empresa">
    <Key>
      <PropertyRef Name="iem_cod_empresa" />
    </Key>
    <Property Name="iem_cod_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iem_nombre_empresa" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_nemonico_empresa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iem_ruc_empresa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_direccion_empresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_telefono_empresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iem_rep_legal_empresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_personeria_empresa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_icono_empresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="iem_vision_empresa" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="iem_mision_empresa" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="iem_politica_empresa" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="iem_objetivo_empresa" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_valores_empresa" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_icono_archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="iem_politica_general" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_politica_calidad" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_estrategia_general" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_razon_social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="iem_numero_patronal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iem_actividad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="iem_numero_trab_administrativos" Type="Int32" />
    <Property Name="iem_numero_trab_planta" Type="Int32" />
    <NavigationProperty Name="iso_departamento" Relationship="Self.FK_iso_departamento_iso_empresa" FromRole="iso_empresa" ToRole="iso_departamento" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_personal_iso_empresa" FromRole="iso_empresa" ToRole="iso_personal" />
  </EntityType>
  <EntityType Name="iso_historia_clinica">
    <Key>
      <PropertyRef Name="ihc_id_historia" />
      <PropertyRef Name="ihc_id_personal" />
    </Key>
    <Property Name="ihc_id_historia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ihc_id_personal" Type="Int32" Nullable="false" />
    <Property Name="ihc_id_empresa" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ihc_lugar_historia_clinica" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ihc_fecha_historia_clinica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="iso_consulta_medica" Relationship="Self.FK_iso_consulta_medica_iso_historia_clinica" FromRole="iso_historia_clinica" ToRole="iso_consulta_medica" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_historia_clinica_iso_personal" FromRole="iso_historia_clinica" ToRole="iso_personal" />
  </EntityType>
  <EntityType Name="iso_puesto_trabajo">
    <Key>
      <PropertyRef Name="ipt_id_puesto_t" />
    </Key>
    <Property Name="ipt_id_puesto_t" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipt_nombre_puesto_t" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ipt_descrip_puesto_t" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ipt_nro_trbajadores" Type="Int32" />
    <NavigationProperty Name="iso_cargo" Relationship="Self.iso_cargo_puesto_t" FromRole="iso_puesto_trabajo" ToRole="iso_cargo" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo" FromRole="iso_puesto_trabajo" ToRole="iso_personal" />
    <NavigationProperty Name="iso_personal1" Relationship="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo1" FromRole="iso_puesto_trabajo" ToRole="iso_personal" />
  </EntityType>
  <Association Name="FK_iso_consulta_medica_iso_historia_clinica">
    <End Role="iso_historia_clinica" Type="Self.iso_historia_clinica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_historia_clinica">
        <PropertyRef Name="ihc_id_historia" />
        <PropertyRef Name="ihc_id_personal" />
      </Principal>
      <Dependent Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_departamento_iso_empresa">
    <End Role="iso_empresa" Type="Self.iso_empresa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_departamento" Type="Self.iso_departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_empresa">
        <PropertyRef Name="iem_cod_empresa" />
      </Principal>
      <Dependent Role="iso_departamento">
        <PropertyRef Name="ide_id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="iso_cargo_puesto_t">
    <End Role="iso_cargo" Type="Self.iso_cargo" Multiplicity="*" />
    <End Role="iso_puesto_trabajo" Type="Self.iso_puesto_trabajo" Multiplicity="*" />
  </Association>
  <EntityContainer Name="cbm_iso_sart_entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="iso_cargo" EntityType="Self.iso_cargo" />
    <EntitySet Name="iso_consulta_medica" EntityType="Self.iso_consulta_medica" />
    <EntitySet Name="iso_departamento" EntityType="Self.iso_departamento" />
    <EntitySet Name="iso_empresa" EntityType="Self.iso_empresa" />
    <EntitySet Name="iso_historia_clinica" EntityType="Self.iso_historia_clinica" />
    <EntitySet Name="iso_puesto_trabajo" EntityType="Self.iso_puesto_trabajo" />
    <AssociationSet Name="FK_iso_consulta_medica_iso_historia_clinica" Association="Self.FK_iso_consulta_medica_iso_historia_clinica">
      <End Role="iso_historia_clinica" EntitySet="iso_historia_clinica" />
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_departamento_iso_empresa" Association="Self.FK_iso_departamento_iso_empresa">
      <End Role="iso_empresa" EntitySet="iso_empresa" />
      <End Role="iso_departamento" EntitySet="iso_departamento" />
    </AssociationSet>
    <AssociationSet Name="iso_cargo_puesto_t" Association="Self.iso_cargo_puesto_t">
      <End Role="iso_cargo" EntitySet="iso_cargo" />
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
    </AssociationSet>
    <EntitySet Name="iso_personal" EntityType="cbm_iso_sart.iso_personal" />
    <AssociationSet Name="FK_iso_personal_iso_cargo" Association="cbm_iso_sart.FK_iso_personal_iso_cargo">
      <End Role="iso_cargo" EntitySet="iso_cargo" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_departamento" Association="cbm_iso_sart.FK_iso_personal_iso_departamento">
      <End Role="iso_departamento" EntitySet="iso_departamento" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_empresa" Association="cbm_iso_sart.FK_iso_personal_iso_empresa">
      <End Role="iso_empresa" EntitySet="iso_empresa" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_historia_clinica_iso_personal" Association="cbm_iso_sart.FK_iso_historia_clinica_iso_personal">
      <End Role="iso_personal" EntitySet="iso_personal" />
      <End Role="iso_historia_clinica" EntitySet="iso_historia_clinica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_puesto_trabajo" Association="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_puesto_trabajo1" Association="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo1">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="iso_personal">
    <Key>
      <PropertyRef Name="ipe_id_personal" />
    </Key>
    <Property Name="ipe_id_personal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipe_ced_ruc_personal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ipe_nombre_personal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipe_fecha_nacimiento" Type="DateTime" Precision="3" />
    <Property Name="ipe_dir_domicilio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipe_telf_1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ipe_telf_2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ipe_celular" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ipe_fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="ipe_id_cargo" Type="Int32" />
    <Property Name="ipe_id_empresa" Type="Int32" Nullable="false" />
    <Property Name="ipe_id_departamento" Type="Int32" Nullable="false" />
    <Property Name="ipe_curriculum" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipe_empresa_anterior" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipe_descripcion_estudios" Type="String" MaxLength="1100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_descripcion_experiencia" Type="String" MaxLength="1100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_archivo_curriculum" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ipe_estado_personal" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ipe_id_jefe" Type="Int32" />
    <Property Name="ipe_nro_afiliacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ipe_genero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ipe_profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_trab_habitual" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_horario_reg_ini" Type="DateTime" Precision="3" />
    <Property Name="ipe_horario_reg_fin" Type="DateTime" Precision="3" />
    <Property Name="ipe_salario_diario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_salario_mensual" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_tiempo_servicio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ipe_estado_civil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_lugar_nacimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_nivel_educativo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ipe_apellido_paterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_edad" Type="Int32" />
    <Property Name="ipe_tipo_sangre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ipe_factor_rh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_tiempo_per_a" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ipe_tiempo_per_m" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ipe_descrip_cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_id_puesto_trabajo" Type="Int32" />
    <Property Name="ipe_cambio_area" Type="Boolean" />
    <Property Name="ipe_id_centro_costo" Type="Int32" />
    <Property Name="ipe_apellido_materno" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ipe_etnia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_cedula_militar" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ipe_ocupacion_anteriro" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ipe_familiares_empresa" Type="Boolean" />
    <Property Name="ipe_tiene_experiencia" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ipe_nacionalidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_vulnerabilidad" Type="Boolean" />
    <Property Name="ipe_codigo_personal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="iso_cargo" Relationship="cbm_iso_sart.FK_iso_personal_iso_cargo" FromRole="iso_personal" ToRole="iso_cargo" />
    <NavigationProperty Name="iso_departamento" Relationship="cbm_iso_sart.FK_iso_personal_iso_departamento" FromRole="iso_personal" ToRole="iso_departamento" />
    <NavigationProperty Name="iso_empresa" Relationship="cbm_iso_sart.FK_iso_personal_iso_empresa" FromRole="iso_personal" ToRole="iso_empresa" />
    <NavigationProperty Name="iso_historia_clinica" Relationship="cbm_iso_sart.FK_iso_historia_clinica_iso_personal" FromRole="iso_personal" ToRole="iso_historia_clinica" />
    <NavigationProperty Name="iso_puesto_trabajo" Relationship="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo" FromRole="iso_personal" ToRole="iso_puesto_trabajo" />
    <NavigationProperty Name="iso_puesto_trabajo1" Relationship="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo1" FromRole="iso_personal" ToRole="iso_puesto_trabajo" />
  </EntityType>
  <Association Name="FK_iso_personal_iso_cargo">
    <End Type="cbm_iso_sart.iso_cargo" Role="iso_cargo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_cargo">
        <PropertyRef Name="icg_id_cargo" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_departamento">
    <End Type="cbm_iso_sart.iso_departamento" Role="iso_departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_departamento">
        <PropertyRef Name="ide_id_departamento" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_empresa">
    <End Type="cbm_iso_sart.iso_empresa" Role="iso_empresa" Multiplicity="1" />
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_empresa">
        <PropertyRef Name="iem_cod_empresa" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_historia_clinica_iso_personal">
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_historia_clinica" Role="iso_historia_clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_personal">
        <PropertyRef Name="ipe_id_personal" />
      </Principal>
      <Dependent Role="iso_historia_clinica">
        <PropertyRef Name="ihc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_puesto_trabajo">
    <End Type="cbm_iso_sart.iso_puesto_trabajo" Role="iso_puesto_trabajo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_puesto_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_puesto_trabajo1">
    <End Type="cbm_iso_sart.iso_puesto_trabajo" Role="iso_puesto_trabajo" Multiplicity="0..1" />
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_puesto_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>