<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cbm_iso_sart" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="iso_cargo">
    <Key>
      <PropertyRef Name="icg_id_cargo" />
    </Key>
    <Property Name="icg_id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="icg_nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="icg_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="icg_cod_clase_cargo" Type="Int32" />
    <Property Name="icg_num_trabajadores" Type="Int32" />
    <Property Name="icg_area" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="icg_jefe_inmediato" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="icg_edad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="icg_genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icg_instruccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="icg_experiencia" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="icg_conocimiento_adicional" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_puesto_trabajo" Relationship="Self.iso_cargo_puesto_t" FromRole="iso_cargo" ToRole="iso_puesto_trabajo" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_personal_iso_cargo" FromRole="iso_cargo" ToRole="iso_personal" />
    <NavigationProperty Name="iso_matriz_profesiograma" Relationship="cbm_iso_sart.FK_iso_matriz_profesiograma_iso_cargo" FromRole="iso_cargo" ToRole="iso_matriz_profesiograma" />
  </EntityType>
  <EntityType Name="iso_consulta_medica">
    <Key>
      <PropertyRef Name="icm_id_consulta" />
      <PropertyRef Name="icm_id_historia_clinica" />
      <PropertyRef Name="icm_id_personal" />
    </Key>
    <Property Name="icm_id_consulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="icm_id_historia_clinica" Type="Int32" Nullable="false" />
    <Property Name="icm_id_personal" Type="Int32" Nullable="false" />
    <Property Name="icm_tipo_consulta" Type="Int32" />
    <Property Name="icm_fecha_consulta" Type="DateTime" Precision="3" />
    <Property Name="icm_motivo_consulta" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icm_observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icm_nombre_medico" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="icm_val_especialista" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="icm_nombre_especialista" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="icm_control" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="icm_apto_cont_puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icm_apto_cont_vmedica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icm_requiere_cambiop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="icm_enfermedad_actual" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icm_reubicacion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="icm_tiempo_reintegro" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="icm_crit_reintegro" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icm_exam_preocu" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_ctrl_period" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_cuantos_periodo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="icm_enfer_prexistentes" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_ert" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_enfer_laboral" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_accidente_trab" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_discapacidad" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="icm_r1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="icm_r2" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="icm_r3" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="icm_r4" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="icm_fecha_salida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="iso_historia_clinica" Relationship="Self.FK_iso_consulta_medica_iso_historia_clinica" FromRole="iso_consulta_medica" ToRole="iso_historia_clinica" />
  </EntityType>
  <EntityType Name="iso_departamento">
    <Key>
      <PropertyRef Name="ide_id_departamento" />
    </Key>
    <Property Name="ide_id_departamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ide_nombre_departamento" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ide_descripcion_departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ide_id_empresa" Type="Int32" />
    <Property Name="ide_id_departamento_padre" Type="Int32" />
    <Property Name="ide_deshabilitar" Type="Boolean" />
    <Property Name="ide_cod_documento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_empresa" Relationship="Self.FK_iso_departamento_iso_empresa" FromRole="iso_departamento" ToRole="iso_empresa" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_personal_iso_departamento" FromRole="iso_departamento" ToRole="iso_personal" />
  </EntityType>
  <EntityType Name="iso_empresa">
    <Key>
      <PropertyRef Name="iem_cod_empresa" />
    </Key>
    <Property Name="iem_cod_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iem_nombre_empresa" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_nemonico_empresa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iem_ruc_empresa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_direccion_empresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_telefono_empresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iem_rep_legal_empresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_personeria_empresa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iem_icono_empresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="iem_vision_empresa" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="iem_mision_empresa" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="iem_politica_empresa" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="iem_objetivo_empresa" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_valores_empresa" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_icono_archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="iem_politica_general" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_politica_calidad" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_estrategia_general" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="iem_razon_social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="iem_numero_patronal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iem_actividad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="iem_numero_trab_administrativos" Type="Int32" />
    <Property Name="iem_numero_trab_planta" Type="Int32" />
    <NavigationProperty Name="iso_departamento" Relationship="Self.FK_iso_departamento_iso_empresa" FromRole="iso_empresa" ToRole="iso_departamento" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_personal_iso_empresa" FromRole="iso_empresa" ToRole="iso_personal" />
  </EntityType>
  <EntityType Name="iso_historia_clinica">
    <Key>
      <PropertyRef Name="ihc_id_historia" />
      <PropertyRef Name="ihc_id_personal" />
    </Key>
    <Property Name="ihc_id_historia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ihc_id_personal" Type="Int32" Nullable="false" />
    <Property Name="ihc_id_empresa" Type="Int32" />
    <Property Name="ihc_lugar_historia_clinica" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ihc_fecha_historia_clinica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="iso_consulta_medica" Relationship="Self.FK_iso_consulta_medica_iso_historia_clinica" FromRole="iso_historia_clinica" ToRole="iso_consulta_medica" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_historia_clinica_iso_personal" FromRole="iso_historia_clinica" ToRole="iso_personal" />
    <NavigationProperty Name="iso_historia_clinica1" Relationship="cbm_iso_sart.FK_iso_historia_clinica_iso_historia_clinica" FromRole="iso_historia_clinica" ToRole="iso_historia_clinica1" />
    <NavigationProperty Name="iso_historia_clinica2" Relationship="cbm_iso_sart.FK_iso_historia_clinica_iso_historia_clinica" FromRole="iso_historia_clinica1" ToRole="iso_historia_clinica" />
  </EntityType>
  <EntityType Name="iso_puesto_trabajo">
    <Key>
      <PropertyRef Name="ipt_id_puesto_t" />
    </Key>
    <Property Name="ipt_id_puesto_t" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipt_nombre_puesto_t" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ipt_descrip_puesto_t" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ipt_nro_trbajadores" Type="Int32" />
    <NavigationProperty Name="iso_cargo" Relationship="Self.iso_cargo_puesto_t" FromRole="iso_puesto_trabajo" ToRole="iso_cargo" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo" FromRole="iso_puesto_trabajo" ToRole="iso_personal" />
    <NavigationProperty Name="iso_personal1" Relationship="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo1" FromRole="iso_puesto_trabajo" ToRole="iso_personal" />
    <NavigationProperty Name="iso_matriz_profesiograma" Relationship="cbm_iso_sart.FK_iso_matriz_profesiograma_iso_puesto_trabajo" FromRole="iso_puesto_trabajo" ToRole="iso_matriz_profesiograma" />
    <NavigationProperty Name="iso_equipo_proteccion" Relationship="cbm_iso_sart.iso_equipo_puesto_trabajo" FromRole="iso_puesto_trabajo" ToRole="iso_equipo_proteccion" />
  </EntityType>
  <Association Name="FK_iso_consulta_medica_iso_historia_clinica">
    <End Role="iso_historia_clinica" Type="Self.iso_historia_clinica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_historia_clinica">
        <PropertyRef Name="ihc_id_historia" />
        <PropertyRef Name="ihc_id_personal" />
      </Principal>
      <Dependent Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_departamento_iso_empresa">
    <End Role="iso_empresa" Type="Self.iso_empresa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_departamento" Type="Self.iso_departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_empresa">
        <PropertyRef Name="iem_cod_empresa" />
      </Principal>
      <Dependent Role="iso_departamento">
        <PropertyRef Name="ide_id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="iso_cargo_puesto_t">
    <End Role="iso_cargo" Type="Self.iso_cargo" Multiplicity="*" />
    <End Role="iso_puesto_trabajo" Type="Self.iso_puesto_trabajo" Multiplicity="*" />
  </Association>
  <EntityContainer Name="cbm_iso_sart_entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="iso_cargo" EntityType="Self.iso_cargo" />
    <EntitySet Name="iso_consulta_medica" EntityType="Self.iso_consulta_medica" />
    <EntitySet Name="iso_departamento" EntityType="Self.iso_departamento" />
    <EntitySet Name="iso_empresa" EntityType="Self.iso_empresa" />
    <EntitySet Name="iso_historia_clinica" EntityType="Self.iso_historia_clinica" />
    <EntitySet Name="iso_puesto_trabajo" EntityType="Self.iso_puesto_trabajo" />
    <AssociationSet Name="FK_iso_consulta_medica_iso_historia_clinica" Association="Self.FK_iso_consulta_medica_iso_historia_clinica">
      <End Role="iso_historia_clinica" EntitySet="iso_historia_clinica" />
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_departamento_iso_empresa" Association="Self.FK_iso_departamento_iso_empresa">
      <End Role="iso_empresa" EntitySet="iso_empresa" />
      <End Role="iso_departamento" EntitySet="iso_departamento" />
    </AssociationSet>
    <AssociationSet Name="iso_cargo_puesto_t" Association="Self.iso_cargo_puesto_t">
      <End Role="iso_cargo" EntitySet="iso_cargo" />
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
    </AssociationSet>
    <EntitySet Name="iso_personal" EntityType="cbm_iso_sart.iso_personal" />
    <AssociationSet Name="FK_iso_personal_iso_cargo" Association="cbm_iso_sart.FK_iso_personal_iso_cargo">
      <End Role="iso_cargo" EntitySet="iso_cargo" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_departamento" Association="cbm_iso_sart.FK_iso_personal_iso_departamento">
      <End Role="iso_departamento" EntitySet="iso_departamento" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_empresa" Association="cbm_iso_sart.FK_iso_personal_iso_empresa">
      <End Role="iso_empresa" EntitySet="iso_empresa" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_historia_clinica_iso_personal" Association="cbm_iso_sart.FK_iso_historia_clinica_iso_personal">
      <End Role="iso_personal" EntitySet="iso_personal" />
      <End Role="iso_historia_clinica" EntitySet="iso_historia_clinica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_puesto_trabajo" Association="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_puesto_trabajo1" Association="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo1">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <EntitySet Name="iso_accidente" EntityType="cbm_iso_sart.iso_accidente" />
    <EntitySet Name="iso_avance_plan" EntityType="cbm_iso_sart.iso_avance_plan" />
    <EntitySet Name="iso_detalle_matriz_mrl" EntityType="cbm_iso_sart.iso_detalle_matriz_mrl" />
    <EntitySet Name="iso_detalle_matriz_ocupacional" EntityType="cbm_iso_sart.iso_detalle_matriz_ocupacional" />
    <EntitySet Name="iso_detalle_plan" EntityType="cbm_iso_sart.iso_detalle_plan" />
    <EntitySet Name="iso_equipo_caracteristica" EntityType="cbm_iso_sart.iso_equipo_caracteristica" />
    <EntitySet Name="iso_equipo_proteccion" EntityType="cbm_iso_sart.iso_equipo_proteccion" />
    <EntitySet Name="iso_incidente_trabajo" EntityType="cbm_iso_sart.iso_incidente_trabajo" />
    <EntitySet Name="iso_matriz_mrl" EntityType="cbm_iso_sart.iso_matriz_mrl" />
    <EntitySet Name="iso_matriz_profesiograma" EntityType="cbm_iso_sart.iso_matriz_profesiograma" />
    <EntitySet Name="iso_matriz_riesgo_ocupacional" EntityType="cbm_iso_sart.iso_matriz_riesgo_ocupacional" />
    <EntitySet Name="iso_plan" EntityType="cbm_iso_sart.iso_plan" />
    <EntitySet Name="iso_riesgo_mrl" EntityType="cbm_iso_sart.iso_riesgo_mrl" />
    <EntitySet Name="iso_riesgo_ocupacional" EntityType="cbm_iso_sart.iso_riesgo_ocupacional" />
    <EntitySet Name="iso_tipo_riesgo_ocupacional" EntityType="cbm_iso_sart.iso_tipo_riesgo_ocupacional" />
    <AssociationSet Name="FK_iso_accidente_iso_personal" Association="cbm_iso_sart.FK_iso_accidente_iso_personal">
      <End Role="iso_personal" EntitySet="iso_personal" />
      <End Role="iso_accidente" EntitySet="iso_accidente" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_avance_plan_iso_detalle_plan" Association="cbm_iso_sart.FK_iso_avance_plan_iso_detalle_plan">
      <End Role="iso_detalle_plan" EntitySet="iso_detalle_plan" />
      <End Role="iso_avance_plan" EntitySet="iso_avance_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_matriz_profesiograma_iso_cargo" Association="cbm_iso_sart.FK_iso_matriz_profesiograma_iso_cargo">
      <End Role="iso_cargo" EntitySet="iso_cargo" />
      <End Role="iso_matriz_profesiograma" EntitySet="iso_matriz_profesiograma" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_matriz_mrl_iso_matriz_mrl" Association="cbm_iso_sart.FK_iso_detalle_matriz_mrl_iso_matriz_mrl">
      <End Role="iso_matriz_mrl" EntitySet="iso_matriz_mrl" />
      <End Role="iso_detalle_matriz_mrl" EntitySet="iso_detalle_matriz_mrl" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_matriz_mrl_iso_riesgo_mrl" Association="cbm_iso_sart.FK_iso_detalle_matriz_mrl_iso_riesgo_mrl">
      <End Role="iso_riesgo_mrl" EntitySet="iso_riesgo_mrl" />
      <End Role="iso_detalle_matriz_mrl" EntitySet="iso_detalle_matriz_mrl" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_matriz_ocupacional_iso_matriz_riesgo_ocupacional" Association="cbm_iso_sart.FK_iso_detalle_matriz_ocupacional_iso_matriz_riesgo_ocupacional">
      <End Role="iso_matriz_riesgo_ocupacional" EntitySet="iso_matriz_riesgo_ocupacional" />
      <End Role="iso_detalle_matriz_ocupacional" EntitySet="iso_detalle_matriz_ocupacional" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_matriz_ocupacional_iso_riesgo_ocupacional" Association="cbm_iso_sart.FK_iso_detalle_matriz_ocupacional_iso_riesgo_ocupacional">
      <End Role="iso_riesgo_ocupacional" EntitySet="iso_riesgo_ocupacional" />
      <End Role="iso_detalle_matriz_ocupacional" EntitySet="iso_detalle_matriz_ocupacional" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_plan_iso_plan" Association="cbm_iso_sart.FK_iso_detalle_plan_iso_plan">
      <End Role="iso_plan" EntitySet="iso_plan" />
      <End Role="iso_detalle_plan" EntitySet="iso_detalle_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_equipo_caracteristica_iso_equipo_proteccion" Association="cbm_iso_sart.FK_iso_equipo_caracteristica_iso_equipo_proteccion">
      <End Role="iso_equipo_proteccion" EntitySet="iso_equipo_proteccion" />
      <End Role="iso_equipo_caracteristica" EntitySet="iso_equipo_caracteristica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_incidente_trabajo_iso_personal" Association="cbm_iso_sart.FK_iso_incidente_trabajo_iso_personal">
      <End Role="iso_personal" EntitySet="iso_personal" />
      <End Role="iso_incidente_trabajo" EntitySet="iso_incidente_trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_matriz_profesiograma_iso_puesto_trabajo" Association="cbm_iso_sart.FK_iso_matriz_profesiograma_iso_puesto_trabajo">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_matriz_profesiograma" EntitySet="iso_matriz_profesiograma" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_riesgo_mrl_iso_tipo_riesgo_ocupacional" Association="cbm_iso_sart.FK_iso_riesgo_mrl_iso_tipo_riesgo_ocupacional">
      <End Role="iso_tipo_riesgo_ocupacional" EntitySet="iso_tipo_riesgo_ocupacional" />
      <End Role="iso_riesgo_mrl" EntitySet="iso_riesgo_mrl" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_riesgo_ocupacional_iso_tipo_riesgo_ocupacional" Association="cbm_iso_sart.FK_iso_riesgo_ocupacional_iso_tipo_riesgo_ocupacional">
      <End Role="iso_tipo_riesgo_ocupacional" EntitySet="iso_tipo_riesgo_ocupacional" />
      <End Role="iso_riesgo_ocupacional" EntitySet="iso_riesgo_ocupacional" />
    </AssociationSet>
    <AssociationSet Name="iso_equipo_puesto_trabajo" Association="cbm_iso_sart.iso_equipo_puesto_trabajo">
      <End Role="iso_equipo_proteccion" EntitySet="iso_equipo_proteccion" />
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_historia_clinica_iso_historia_clinica" Association="cbm_iso_sart.FK_iso_historia_clinica_iso_historia_clinica">
      <End Role="iso_historia_clinica" EntitySet="iso_historia_clinica" />
      <End Role="iso_historia_clinica1" EntitySet="iso_historia_clinica" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="iso_personal">
    <Key>
      <PropertyRef Name="ipe_id_personal" />
    </Key>
    <Property Name="ipe_id_personal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipe_ced_ruc_personal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ipe_nombre_personal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipe_fecha_nacimiento" Type="DateTime" Precision="3" />
    <Property Name="ipe_dir_domicilio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipe_telf_1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ipe_telf_2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ipe_celular" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ipe_fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="ipe_id_cargo" Type="Int32" />
    <Property Name="ipe_id_empresa" Type="Int32" Nullable="false" />
    <Property Name="ipe_id_departamento" Type="Int32" Nullable="false" />
    <Property Name="ipe_curriculum" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipe_empresa_anterior" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipe_descripcion_estudios" Type="String" MaxLength="1100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_descripcion_experiencia" Type="String" MaxLength="1100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_archivo_curriculum" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ipe_estado_personal" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ipe_id_jefe" Type="Int32" />
    <Property Name="ipe_nro_afiliacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ipe_genero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ipe_profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_trab_habitual" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_horario_reg_ini" Type="DateTime" Precision="3" />
    <Property Name="ipe_horario_reg_fin" Type="DateTime" Precision="3" />
    <Property Name="ipe_salario_diario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_salario_mensual" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_tiempo_servicio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ipe_estado_civil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_lugar_nacimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_nivel_educativo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ipe_apellido_paterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_edad" Type="Int32" />
    <Property Name="ipe_tipo_sangre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ipe_factor_rh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_tiempo_per_a" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ipe_tiempo_per_m" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ipe_descrip_cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_id_puesto_trabajo" Type="Int32" />
    <Property Name="ipe_cambio_area" Type="Boolean" />
    <Property Name="ipe_id_centro_costo" Type="Int32" />
    <Property Name="ipe_apellido_materno" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ipe_etnia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_cedula_militar" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ipe_ocupacion_anteriro" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ipe_familiares_empresa" Type="Boolean" />
    <Property Name="ipe_tiene_experiencia" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ipe_nacionalidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ipe_vulnerabilidad" Type="Boolean" />
    <Property Name="ipe_codigo_personal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipe_foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="iso_cargo" Relationship="cbm_iso_sart.FK_iso_personal_iso_cargo" FromRole="iso_personal" ToRole="iso_cargo" />
    <NavigationProperty Name="iso_departamento" Relationship="cbm_iso_sart.FK_iso_personal_iso_departamento" FromRole="iso_personal" ToRole="iso_departamento" />
    <NavigationProperty Name="iso_empresa" Relationship="cbm_iso_sart.FK_iso_personal_iso_empresa" FromRole="iso_personal" ToRole="iso_empresa" />
    <NavigationProperty Name="iso_historia_clinica" Relationship="cbm_iso_sart.FK_iso_historia_clinica_iso_personal" FromRole="iso_personal" ToRole="iso_historia_clinica" />
    <NavigationProperty Name="iso_puesto_trabajo" Relationship="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo" FromRole="iso_personal" ToRole="iso_puesto_trabajo" />
    <NavigationProperty Name="iso_puesto_trabajo1" Relationship="cbm_iso_sart.FK_iso_personal_iso_puesto_trabajo1" FromRole="iso_personal" ToRole="iso_puesto_trabajo" />
    <NavigationProperty Name="iso_accidente" Relationship="cbm_iso_sart.FK_iso_accidente_iso_personal" FromRole="iso_personal" ToRole="iso_accidente" />
    <NavigationProperty Name="iso_incidente_trabajo" Relationship="cbm_iso_sart.FK_iso_incidente_trabajo_iso_personal" FromRole="iso_personal" ToRole="iso_incidente_trabajo" />
  </EntityType>
  <Association Name="FK_iso_personal_iso_cargo">
    <End Type="cbm_iso_sart.iso_cargo" Role="iso_cargo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_cargo">
        <PropertyRef Name="icg_id_cargo" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_departamento">
    <End Type="cbm_iso_sart.iso_departamento" Role="iso_departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_departamento">
        <PropertyRef Name="ide_id_departamento" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_empresa">
    <End Type="cbm_iso_sart.iso_empresa" Role="iso_empresa" Multiplicity="1" />
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_empresa">
        <PropertyRef Name="iem_cod_empresa" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_historia_clinica_iso_personal">
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_historia_clinica" Role="iso_historia_clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_personal">
        <PropertyRef Name="ipe_id_personal" />
      </Principal>
      <Dependent Role="iso_historia_clinica">
        <PropertyRef Name="ihc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_puesto_trabajo">
    <End Type="cbm_iso_sart.iso_puesto_trabajo" Role="iso_puesto_trabajo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_puesto_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_puesto_trabajo1">
    <End Type="cbm_iso_sart.iso_puesto_trabajo" Role="iso_puesto_trabajo" Multiplicity="0..1" />
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_puesto_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="iso_accidente">
    <Key>
      <PropertyRef Name="iac_id_accidente" />
    </Key>
    <Property Name="iac_id_accidente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iac_id_personal" Type="Int32" />
    <Property Name="iac_cod_empresa" Type="Int16" />
    <Property Name="iac_dia_accidente" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="iac_fecha_accidente" Type="DateTime" Precision="3" />
    <Property Name="iac_hora_accidente" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="iac_sitio_accidente" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="iac_descrip_accidente" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="iac_lesiones_accidente" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="iac_experiencia_trab" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="iac_entrenamiento_trab" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="iac_produjo_lesion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="iac_falla_accidente" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="iac_nombres_testigos" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="iac_persona_atendio" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="iac_traslado_accidentado" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_accidente_iso_personal" FromRole="iso_accidente" ToRole="iso_personal" />
  </EntityType>
  <EntityType Name="iso_avance_plan">
    <Key>
      <PropertyRef Name="iap_id_avance_plan" />
      <PropertyRef Name="iap_id_detalle_plan" />
      <PropertyRef Name="iap_id_plan" />
    </Key>
    <Property Name="iap_id_avance_plan" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iap_fecha_avance" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="iap_id_detalle_plan" Type="Int32" Nullable="false" />
    <Property Name="iap_id_plan" Type="Int32" Nullable="false" />
    <Property Name="iap_detalle_avance" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="iap_usuario_avance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iap_porcetanje_avance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iap_cantidad_avance" Type="Double" />
    <Property Name="iap_horas_avance" Type="Double" />
    <Property Name="iap_motivo_atraso" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_detalle_plan" Relationship="cbm_iso_sart.FK_iso_avance_plan_iso_detalle_plan" FromRole="iso_avance_plan" ToRole="iso_detalle_plan" />
  </EntityType>
  <EntityType Name="iso_detalle_matriz_mrl">
    <Key>
      <PropertyRef Name="idm_id_matriz_mrl" />
      <PropertyRef Name="idm_id_riesgo_mrl" />
      <PropertyRef Name="idm_id_tipo_riesgo_mrl" />
    </Key>
    <Property Name="idm_id_matriz_mrl" Type="Int32" Nullable="false" />
    <Property Name="idm_id_riesgo_mrl" Type="Int32" Nullable="false" />
    <Property Name="idm_id_tipo_riesgo_mrl" Type="Int32" Nullable="false" />
    <Property Name="idm_probabilidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idm_consecuencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idm_exposicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idm_resultado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idm_valoracion_gp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idm_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_matriz_mrl" Relationship="cbm_iso_sart.FK_iso_detalle_matriz_mrl_iso_matriz_mrl" FromRole="iso_detalle_matriz_mrl" ToRole="iso_matriz_mrl" />
    <NavigationProperty Name="iso_riesgo_mrl" Relationship="cbm_iso_sart.FK_iso_detalle_matriz_mrl_iso_riesgo_mrl" FromRole="iso_detalle_matriz_mrl" ToRole="iso_riesgo_mrl" />
  </EntityType>
  <EntityType Name="iso_detalle_matriz_ocupacional">
    <Key>
      <PropertyRef Name="idm_id_matriz_ocupacional" />
      <PropertyRef Name="idm_id_riesgo_ocupacional" />
      <PropertyRef Name="idm_tipo_riesgo_ocupacional" />
    </Key>
    <Property Name="idm_id_matriz_ocupacional" Type="Int32" Nullable="false" />
    <Property Name="idm_id_riesgo_ocupacional" Type="Int32" Nullable="false" />
    <Property Name="idm_tipo_riesgo_ocupacional" Type="Int32" Nullable="false" />
    <Property Name="idm_probabilidad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="idm_consecuencia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="idm_estimacion" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_matriz_riesgo_ocupacional" Relationship="cbm_iso_sart.FK_iso_detalle_matriz_ocupacional_iso_matriz_riesgo_ocupacional" FromRole="iso_detalle_matriz_ocupacional" ToRole="iso_matriz_riesgo_ocupacional" />
    <NavigationProperty Name="iso_riesgo_ocupacional" Relationship="cbm_iso_sart.FK_iso_detalle_matriz_ocupacional_iso_riesgo_ocupacional" FromRole="iso_detalle_matriz_ocupacional" ToRole="iso_riesgo_ocupacional" />
  </EntityType>
  <EntityType Name="iso_detalle_plan">
    <Key>
      <PropertyRef Name="idp_id_detalle_plan" />
      <PropertyRef Name="idp_id_plan" />
    </Key>
    <Property Name="idp_id_detalle_plan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idp_id_plan" Type="Int32" Nullable="false" />
    <Property Name="idp_numero_plan" Type="Int32" Nullable="false" />
    <Property Name="idp_tarea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idp_observacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idp_fecha_comienzo" Type="DateTime" Precision="3" />
    <Property Name="idp_fecha_fin" Type="DateTime" Precision="3" />
    <Property Name="idp_duracion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idp_costo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idp_porcentaje" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idp_estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idp_id_plan_padre" Type="Int32" />
    <Property Name="idp_descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idp_fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="idp_fecha_modificacion" Type="DateTime" Precision="3" />
    <Property Name="idp_verificar_accion" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="idp_unidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idp_cantidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idp_tiempoded" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idp_tiemponeto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idp_avancep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idp_objetivo_estrategico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idp_entregable" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idp_id_departamento" Type="Int32" />
    <Property Name="idp_costo_ejecutado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idp_id_proceso" Type="Int32" />
    <Property Name="idp_peso" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="iso_avance_plan" Relationship="cbm_iso_sart.FK_iso_avance_plan_iso_detalle_plan" FromRole="iso_detalle_plan" ToRole="iso_avance_plan" />
    <NavigationProperty Name="iso_plan" Relationship="cbm_iso_sart.FK_iso_detalle_plan_iso_plan" FromRole="iso_detalle_plan" ToRole="iso_plan" />
  </EntityType>
  <EntityType Name="iso_equipo_caracteristica">
    <Key>
      <PropertyRef Name="iec_id_equipo" />
      <PropertyRef Name="iec_id_caracteristica" />
    </Key>
    <Property Name="iec_id_equipo" Type="Int32" Nullable="false" />
    <Property Name="iec_id_caracteristica" Type="Int32" Nullable="false" />
    <NavigationProperty Name="iso_equipo_proteccion" Relationship="cbm_iso_sart.FK_iso_equipo_caracteristica_iso_equipo_proteccion" FromRole="iso_equipo_caracteristica" ToRole="iso_equipo_proteccion" />
  </EntityType>
  <EntityType Name="iso_equipo_proteccion">
    <Key>
      <PropertyRef Name="iep_id_equipo_p" />
    </Key>
    <Property Name="iep_id_equipo_p" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iep_nombre_equipo_p" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="iep_ubic_imagen_equipo_p" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="iep_imagen_equipo_p" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="iep_stock" Type="Int32" />
    <NavigationProperty Name="iso_equipo_caracteristica" Relationship="cbm_iso_sart.FK_iso_equipo_caracteristica_iso_equipo_proteccion" FromRole="iso_equipo_proteccion" ToRole="iso_equipo_caracteristica" />
    <NavigationProperty Name="iso_puesto_trabajo" Relationship="cbm_iso_sart.iso_equipo_puesto_trabajo" FromRole="iso_equipo_proteccion" ToRole="iso_puesto_trabajo" />
  </EntityType>
  <EntityType Name="iso_incidente_trabajo">
    <Key>
      <PropertyRef Name="iit_id_incidente" />
    </Key>
    <Property Name="iit_id_personal" Type="Int32" Nullable="false" />
    <Property Name="iit_id_incidente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iit_fecha_incidente" Type="DateTime" Precision="3" />
    <Property Name="iit_descripcion_incid" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="iit_tratamiento_rec" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="iit_tiempo_reposo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="iit_lugar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="iit_hora" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_personal" Relationship="cbm_iso_sart.FK_iso_incidente_trabajo_iso_personal" FromRole="iso_incidente_trabajo" ToRole="iso_personal" />
  </EntityType>
  <EntityType Name="iso_matriz_mrl">
    <Key>
      <PropertyRef Name="imr_id_matriz_mrl" />
    </Key>
    <Property Name="imr_id_matriz_mrl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imr_localizacion_mrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imr_proceso_mrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imr_sub_proceso_mrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imr_cargo_mrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imr_puesto_trabajo_mrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imr_nro_tabajadores_mrl" Type="Int64" />
    <Property Name="imr_jefe_area_mrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imr_fecha_evaluacion_mrl" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="imr_descripcion_mrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="imr_id_puesto_t_mrl" Type="Int64" />
    <Property Name="imr_ubicacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_detalle_matriz_mrl" Relationship="cbm_iso_sart.FK_iso_detalle_matriz_mrl_iso_matriz_mrl" FromRole="iso_matriz_mrl" ToRole="iso_detalle_matriz_mrl" />
  </EntityType>
  <EntityType Name="iso_matriz_profesiograma">
    <Key>
      <PropertyRef Name="imp_id_matrizp" />
      <PropertyRef Name="imp_id_cargo" />
      <PropertyRef Name="imp_id_area" />
      <PropertyRef Name="imp_id_puesto_trabajo" />
    </Key>
    <Property Name="imp_id_matrizp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imp_id_cargo" Type="Int32" Nullable="false" />
    <Property Name="imp_id_area" Type="Int32" Nullable="false" />
    <Property Name="imp_id_puesto_trabajo" Type="Int32" Nullable="false" />
    <Property Name="imp_formacion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="imp_experiencia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="imp_aptitudes" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="imp_actitudes" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="imp_tareas_funciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="imp_herramientas" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imp_exigencias" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="imp_competencias" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imp_capacitacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imp_horario_trabajo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imp_fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="imp_preocupacional" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="imp_per_reintegro" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="imp_reintegro" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="imp_especial" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="imp_salida" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="imp_absoluta" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="imp_relativa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="imp_edad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="imp_genero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="imp_criterios_exclusion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="imp_conocimientos_ad" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_cargo" Relationship="cbm_iso_sart.FK_iso_matriz_profesiograma_iso_cargo" FromRole="iso_matriz_profesiograma" ToRole="iso_cargo" />
    <NavigationProperty Name="iso_puesto_trabajo" Relationship="cbm_iso_sart.FK_iso_matriz_profesiograma_iso_puesto_trabajo" FromRole="iso_matriz_profesiograma" ToRole="iso_puesto_trabajo" />
  </EntityType>
  <EntityType Name="iso_matriz_riesgo_ocupacional">
    <Key>
      <PropertyRef Name="imo_id_matriz" />
    </Key>
    <Property Name="imo_id_matriz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imo_nombre_matriz" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="imo_descrip_matriz" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imo_fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="imo_elaborado_por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imo_id_personal" Type="Int32" />
    <Property Name="imo_area_matriz" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imo_proceso_matriz" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imo_actividad_matriz" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imo_cargo_personal" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imo_puesto_trabajo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imo_subproceso_matriz" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imo_tiempo_exposicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imo_numero_trabajadores" Type="Int32" />
    <NavigationProperty Name="iso_detalle_matriz_ocupacional" Relationship="cbm_iso_sart.FK_iso_detalle_matriz_ocupacional_iso_matriz_riesgo_ocupacional" FromRole="iso_matriz_riesgo_ocupacional" ToRole="iso_detalle_matriz_ocupacional" />
  </EntityType>
  <EntityType Name="iso_plan">
    <Key>
      <PropertyRef Name="ipl_id_plan" />
    </Key>
    <Property Name="ipl_id_plan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipl_tipo_plan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipl_nombre_plan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipl_descripcion_plan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipl_fecha_creacion_plan" Type="DateTime" Precision="3" />
    <Property Name="ipl_creador_plan" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ipl_tolerancia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipl_responsable" Type="Int32" />
    <Property Name="ipl_codigo_plan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipl_id_plan_padre" Type="Int32" />
    <Property Name="ipl_tipo_proyecto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ipl_objetivo_estrategico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ipl_id_area" Type="Int32" />
    <NavigationProperty Name="iso_detalle_plan" Relationship="cbm_iso_sart.FK_iso_detalle_plan_iso_plan" FromRole="iso_plan" ToRole="iso_detalle_plan" />
  </EntityType>
  <EntityType Name="iso_riesgo_mrl">
    <Key>
      <PropertyRef Name="irm_id_riesgo" />
      <PropertyRef Name="irm_tipo_riesgo" />
    </Key>
    <Property Name="irm_id_riesgo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="irm_tipo_riesgo" Type="Int32" Nullable="false" />
    <Property Name="irm_nombre_riesgo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="irm_descripcion_riesgo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="irm_codigo_riesgo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_detalle_matriz_mrl" Relationship="cbm_iso_sart.FK_iso_detalle_matriz_mrl_iso_riesgo_mrl" FromRole="iso_riesgo_mrl" ToRole="iso_detalle_matriz_mrl" />
    <NavigationProperty Name="iso_tipo_riesgo_ocupacional" Relationship="cbm_iso_sart.FK_iso_riesgo_mrl_iso_tipo_riesgo_ocupacional" FromRole="iso_riesgo_mrl" ToRole="iso_tipo_riesgo_ocupacional" />
  </EntityType>
  <EntityType Name="iso_riesgo_ocupacional">
    <Key>
      <PropertyRef Name="irg_id_riesgo" />
      <PropertyRef Name="irg_tipo_riesgo" />
    </Key>
    <Property Name="irg_id_riesgo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="irg_tipo_riesgo" Type="Int32" Nullable="false" />
    <Property Name="irg_nombre_riesgo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_detalle_matriz_ocupacional" Relationship="cbm_iso_sart.FK_iso_detalle_matriz_ocupacional_iso_riesgo_ocupacional" FromRole="iso_riesgo_ocupacional" ToRole="iso_detalle_matriz_ocupacional" />
    <NavigationProperty Name="iso_tipo_riesgo_ocupacional" Relationship="cbm_iso_sart.FK_iso_riesgo_ocupacional_iso_tipo_riesgo_ocupacional" FromRole="iso_riesgo_ocupacional" ToRole="iso_tipo_riesgo_ocupacional" />
  </EntityType>
  <EntityType Name="iso_tipo_riesgo_ocupacional">
    <Key>
      <PropertyRef Name="ito_id_tipo_riesgo" />
    </Key>
    <Property Name="ito_id_tipo_riesgo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ito_nombre_tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="iso_riesgo_mrl" Relationship="cbm_iso_sart.FK_iso_riesgo_mrl_iso_tipo_riesgo_ocupacional" FromRole="iso_tipo_riesgo_ocupacional" ToRole="iso_riesgo_mrl" />
    <NavigationProperty Name="iso_riesgo_ocupacional" Relationship="cbm_iso_sart.FK_iso_riesgo_ocupacional_iso_tipo_riesgo_ocupacional" FromRole="iso_tipo_riesgo_ocupacional" ToRole="iso_riesgo_ocupacional" />
  </EntityType>
  <Association Name="FK_iso_accidente_iso_personal">
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_accidente" Role="iso_accidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_personal">
        <PropertyRef Name="ipe_id_personal" />
      </Principal>
      <Dependent Role="iso_accidente">
        <PropertyRef Name="iac_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_avance_plan_iso_detalle_plan">
    <End Type="cbm_iso_sart.iso_detalle_plan" Role="iso_detalle_plan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_avance_plan" Role="iso_avance_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_detalle_plan">
        <PropertyRef Name="idp_id_detalle_plan" />
        <PropertyRef Name="idp_id_plan" />
      </Principal>
      <Dependent Role="iso_avance_plan">
        <PropertyRef Name="iap_id_detalle_plan" />
        <PropertyRef Name="iap_id_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_matriz_profesiograma_iso_cargo">
    <End Type="cbm_iso_sart.iso_cargo" Role="iso_cargo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_matriz_profesiograma" Role="iso_matriz_profesiograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_cargo">
        <PropertyRef Name="icg_id_cargo" />
      </Principal>
      <Dependent Role="iso_matriz_profesiograma">
        <PropertyRef Name="imp_id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_matriz_mrl_iso_matriz_mrl">
    <End Type="cbm_iso_sart.iso_matriz_mrl" Role="iso_matriz_mrl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_detalle_matriz_mrl" Role="iso_detalle_matriz_mrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_matriz_mrl">
        <PropertyRef Name="imr_id_matriz_mrl" />
      </Principal>
      <Dependent Role="iso_detalle_matriz_mrl">
        <PropertyRef Name="idm_id_matriz_mrl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_matriz_mrl_iso_riesgo_mrl">
    <End Type="cbm_iso_sart.iso_riesgo_mrl" Role="iso_riesgo_mrl" Multiplicity="1" />
    <End Type="cbm_iso_sart.iso_detalle_matriz_mrl" Role="iso_detalle_matriz_mrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_riesgo_mrl">
        <PropertyRef Name="irm_id_riesgo" />
        <PropertyRef Name="irm_tipo_riesgo" />
      </Principal>
      <Dependent Role="iso_detalle_matriz_mrl">
        <PropertyRef Name="idm_id_riesgo_mrl" />
        <PropertyRef Name="idm_id_tipo_riesgo_mrl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_matriz_ocupacional_iso_matriz_riesgo_ocupacional">
    <End Type="cbm_iso_sart.iso_matriz_riesgo_ocupacional" Role="iso_matriz_riesgo_ocupacional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_detalle_matriz_ocupacional" Role="iso_detalle_matriz_ocupacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_matriz_riesgo_ocupacional">
        <PropertyRef Name="imo_id_matriz" />
      </Principal>
      <Dependent Role="iso_detalle_matriz_ocupacional">
        <PropertyRef Name="idm_id_matriz_ocupacional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_matriz_ocupacional_iso_riesgo_ocupacional">
    <End Type="cbm_iso_sart.iso_riesgo_ocupacional" Role="iso_riesgo_ocupacional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_detalle_matriz_ocupacional" Role="iso_detalle_matriz_ocupacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_riesgo_ocupacional">
        <PropertyRef Name="irg_id_riesgo" />
        <PropertyRef Name="irg_tipo_riesgo" />
      </Principal>
      <Dependent Role="iso_detalle_matriz_ocupacional">
        <PropertyRef Name="idm_id_riesgo_ocupacional" />
        <PropertyRef Name="idm_tipo_riesgo_ocupacional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_plan_iso_plan">
    <End Type="cbm_iso_sart.iso_plan" Role="iso_plan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_detalle_plan" Role="iso_detalle_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_plan">
        <PropertyRef Name="ipl_id_plan" />
      </Principal>
      <Dependent Role="iso_detalle_plan">
        <PropertyRef Name="idp_id_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_equipo_caracteristica_iso_equipo_proteccion">
    <End Type="cbm_iso_sart.iso_equipo_proteccion" Role="iso_equipo_proteccion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_equipo_caracteristica" Role="iso_equipo_caracteristica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_equipo_proteccion">
        <PropertyRef Name="iep_id_equipo_p" />
      </Principal>
      <Dependent Role="iso_equipo_caracteristica">
        <PropertyRef Name="iec_id_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_incidente_trabajo_iso_personal">
    <End Type="cbm_iso_sart.iso_personal" Role="iso_personal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_incidente_trabajo" Role="iso_incidente_trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_personal">
        <PropertyRef Name="ipe_id_personal" />
      </Principal>
      <Dependent Role="iso_incidente_trabajo">
        <PropertyRef Name="iit_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_matriz_profesiograma_iso_puesto_trabajo">
    <End Type="cbm_iso_sart.iso_puesto_trabajo" Role="iso_puesto_trabajo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_matriz_profesiograma" Role="iso_matriz_profesiograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_matriz_profesiograma">
        <PropertyRef Name="imp_id_puesto_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_riesgo_mrl_iso_tipo_riesgo_ocupacional">
    <End Type="cbm_iso_sart.iso_tipo_riesgo_ocupacional" Role="iso_tipo_riesgo_ocupacional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_riesgo_mrl" Role="iso_riesgo_mrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_tipo_riesgo_ocupacional">
        <PropertyRef Name="ito_id_tipo_riesgo" />
      </Principal>
      <Dependent Role="iso_riesgo_mrl">
        <PropertyRef Name="irm_tipo_riesgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_riesgo_ocupacional_iso_tipo_riesgo_ocupacional">
    <End Type="cbm_iso_sart.iso_tipo_riesgo_ocupacional" Role="iso_tipo_riesgo_ocupacional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cbm_iso_sart.iso_riesgo_ocupacional" Role="iso_riesgo_ocupacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_tipo_riesgo_ocupacional">
        <PropertyRef Name="ito_id_tipo_riesgo" />
      </Principal>
      <Dependent Role="iso_riesgo_ocupacional">
        <PropertyRef Name="irg_tipo_riesgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="iso_equipo_puesto_trabajo">
    <End Type="cbm_iso_sart.iso_equipo_proteccion" Role="iso_equipo_proteccion" Multiplicity="*" />
    <End Type="cbm_iso_sart.iso_puesto_trabajo" Role="iso_puesto_trabajo" Multiplicity="*" />
  </Association>
  <Association Name="FK_iso_historia_clinica_iso_historia_clinica">
    <End Type="cbm_iso_sart.iso_historia_clinica" Role="iso_historia_clinica" Multiplicity="1" />
    <End Type="cbm_iso_sart.iso_historia_clinica" Role="iso_historia_clinica1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="iso_historia_clinica">
        <PropertyRef Name="ihc_id_historia" />
        <PropertyRef Name="ihc_id_personal" />
      </Principal>
      <Dependent Role="iso_historia_clinica1">
        <PropertyRef Name="ihc_id_historia" />
        <PropertyRef Name="ihc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>