<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cbm_iso_sartStoreContainer" CdmEntityContainer="cbm_iso_sart_entities">
    <EntitySetMapping Name="iso_cargo">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_cargo">
        <MappingFragment StoreEntitySet="iso_cargo">
          <ScalarProperty Name="icg_id_cargo" ColumnName="icg_id_cargo" />
          <ScalarProperty Name="icg_nombre" ColumnName="icg_nombre" />
          <ScalarProperty Name="icg_descripcion" ColumnName="icg_descripcion" />
          <ScalarProperty Name="icg_cod_clase_cargo" ColumnName="icg_cod_clase_cargo" />
          <ScalarProperty Name="icg_num_trabajadores" ColumnName="icg_num_trabajadores" />
          <ScalarProperty Name="icg_area" ColumnName="icg_area" />
          <ScalarProperty Name="icg_jefe_inmediato" ColumnName="icg_jefe_inmediato" />
          <ScalarProperty Name="icg_edad" ColumnName="icg_edad" />
          <ScalarProperty Name="icg_genero" ColumnName="icg_genero" />
          <ScalarProperty Name="icg_instruccion" ColumnName="icg_instruccion" />
          <ScalarProperty Name="icg_experiencia" ColumnName="icg_experiencia" />
          <ScalarProperty Name="icg_conocimiento_adicional" ColumnName="icg_conocimiento_adicional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_consulta_medica">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_consulta_medica">
        <MappingFragment StoreEntitySet="iso_consulta_medica">
          <ScalarProperty Name="icm_id_consulta" ColumnName="icm_id_consulta" />
          <ScalarProperty Name="icm_id_historia_clinica" ColumnName="icm_id_historia_clinica" />
          <ScalarProperty Name="icm_id_personal" ColumnName="icm_id_personal" />
          <ScalarProperty Name="icm_tipo_consulta" ColumnName="icm_tipo_consulta" />
          <ScalarProperty Name="icm_fecha_consulta" ColumnName="icm_fecha_consulta" />
          <ScalarProperty Name="icm_motivo_consulta" ColumnName="icm_motivo_consulta" />
          <ScalarProperty Name="icm_observaciones" ColumnName="icm_observaciones" />
          <ScalarProperty Name="icm_nombre_medico" ColumnName="icm_nombre_medico" />
          <ScalarProperty Name="icm_val_especialista" ColumnName="icm_val_especialista" />
          <ScalarProperty Name="icm_nombre_especialista" ColumnName="icm_nombre_especialista" />
          <ScalarProperty Name="icm_control" ColumnName="icm_control" />
          <ScalarProperty Name="icm_apto_cont_puesto" ColumnName="icm_apto_cont_puesto" />
          <ScalarProperty Name="icm_apto_cont_vmedica" ColumnName="icm_apto_cont_vmedica" />
          <ScalarProperty Name="icm_requiere_cambiop" ColumnName="icm_requiere_cambiop" />
          <ScalarProperty Name="icm_enfermedad_actual" ColumnName="icm_enfermedad_actual" />
          <ScalarProperty Name="icm_reubicacion" ColumnName="icm_reubicacion" />
          <ScalarProperty Name="icm_tiempo_reintegro" ColumnName="icm_tiempo_reintegro" />
          <ScalarProperty Name="icm_crit_reintegro" ColumnName="icm_crit_reintegro" />
          <ScalarProperty Name="icm_exam_preocu" ColumnName="icm_exam_preocu" />
          <ScalarProperty Name="icm_ctrl_period" ColumnName="icm_ctrl_period" />
          <ScalarProperty Name="icm_cuantos_periodo" ColumnName="icm_cuantos_periodo" />
          <ScalarProperty Name="icm_enfer_prexistentes" ColumnName="icm_enfer_prexistentes" />
          <ScalarProperty Name="icm_ert" ColumnName="icm_ert" />
          <ScalarProperty Name="icm_enfer_laboral" ColumnName="icm_enfer_laboral" />
          <ScalarProperty Name="icm_accidente_trab" ColumnName="icm_accidente_trab" />
          <ScalarProperty Name="icm_discapacidad" ColumnName="icm_discapacidad" />
          <ScalarProperty Name="icm_r1" ColumnName="icm_r1" />
          <ScalarProperty Name="icm_r2" ColumnName="icm_r2" />
          <ScalarProperty Name="icm_r3" ColumnName="icm_r3" />
          <ScalarProperty Name="icm_r4" ColumnName="icm_r4" />
          <ScalarProperty Name="icm_fecha_salida" ColumnName="icm_fecha_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_departamento">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_departamento">
        <MappingFragment StoreEntitySet="iso_departamento">
          <ScalarProperty Name="ide_id_departamento" ColumnName="ide_id_departamento" />
          <ScalarProperty Name="ide_nombre_departamento" ColumnName="ide_nombre_departamento" />
          <ScalarProperty Name="ide_descripcion_departamento" ColumnName="ide_descripcion_departamento" />
          <ScalarProperty Name="ide_id_empresa" ColumnName="ide_id_empresa" />
          <ScalarProperty Name="ide_id_departamento_padre" ColumnName="ide_id_departamento_padre" />
          <ScalarProperty Name="ide_deshabilitar" ColumnName="ide_deshabilitar" />
          <ScalarProperty Name="ide_cod_documento" ColumnName="ide_cod_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_empresa">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_empresa">
        <MappingFragment StoreEntitySet="iso_empresa">
          <ScalarProperty Name="iem_cod_empresa" ColumnName="iem_cod_empresa" />
          <ScalarProperty Name="iem_nombre_empresa" ColumnName="iem_nombre_empresa" />
          <ScalarProperty Name="iem_nemonico_empresa" ColumnName="iem_nemonico_empresa" />
          <ScalarProperty Name="iem_ruc_empresa" ColumnName="iem_ruc_empresa" />
          <ScalarProperty Name="iem_direccion_empresa" ColumnName="iem_direccion_empresa" />
          <ScalarProperty Name="iem_telefono_empresa" ColumnName="iem_telefono_empresa" />
          <ScalarProperty Name="iem_rep_legal_empresa" ColumnName="iem_rep_legal_empresa" />
          <ScalarProperty Name="iem_personeria_empresa" ColumnName="iem_personeria_empresa" />
          <ScalarProperty Name="iem_icono_empresa" ColumnName="iem_icono_empresa" />
          <ScalarProperty Name="iem_vision_empresa" ColumnName="iem_vision_empresa" />
          <ScalarProperty Name="iem_mision_empresa" ColumnName="iem_mision_empresa" />
          <ScalarProperty Name="iem_politica_empresa" ColumnName="iem_politica_empresa" />
          <ScalarProperty Name="iem_objetivo_empresa" ColumnName="iem_objetivo_empresa" />
          <ScalarProperty Name="iem_valores_empresa" ColumnName="iem_valores_empresa" />
          <ScalarProperty Name="iem_icono_archivo" ColumnName="iem_icono_archivo" />
          <ScalarProperty Name="iem_politica_general" ColumnName="iem_politica_general" />
          <ScalarProperty Name="iem_politica_calidad" ColumnName="iem_politica_calidad" />
          <ScalarProperty Name="iem_estrategia_general" ColumnName="iem_estrategia_general" />
          <ScalarProperty Name="iem_razon_social" ColumnName="iem_razon_social" />
          <ScalarProperty Name="iem_numero_patronal" ColumnName="iem_numero_patronal" />
          <ScalarProperty Name="iem_actividad" ColumnName="iem_actividad" />
          <ScalarProperty Name="iem_numero_trab_administrativos" ColumnName="iem_numero_trab_administrativos" />
          <ScalarProperty Name="iem_numero_trab_planta" ColumnName="iem_numero_trab_planta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_historia_clinica">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_historia_clinica">
        <MappingFragment StoreEntitySet="iso_historia_clinica">
          <ScalarProperty Name="ihc_id_historia" ColumnName="ihc_id_historia" />
          <ScalarProperty Name="ihc_id_personal" ColumnName="ihc_id_personal" />
          <ScalarProperty Name="ihc_id_empresa" ColumnName="ihc_id_empresa" />
          <ScalarProperty Name="ihc_lugar_historia_clinica" ColumnName="ihc_lugar_historia_clinica" />
          <ScalarProperty Name="ihc_fecha_historia_clinica" ColumnName="ihc_fecha_historia_clinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_puesto_trabajo">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_puesto_trabajo">
        <MappingFragment StoreEntitySet="iso_puesto_trabajo">
          <ScalarProperty Name="ipt_id_puesto_t" ColumnName="ipt_id_puesto_t" />
          <ScalarProperty Name="ipt_nombre_puesto_t" ColumnName="ipt_nombre_puesto_t" />
          <ScalarProperty Name="ipt_descrip_puesto_t" ColumnName="ipt_descrip_puesto_t" />
          <ScalarProperty Name="ipt_nro_trbajadores" ColumnName="ipt_nro_trbajadores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="iso_cargo_puesto_t" TypeName="cbm_iso_sart.iso_cargo_puesto_t" StoreEntitySet="iso_cargo_puesto_t">
      <EndProperty Name="iso_cargo">
        <ScalarProperty Name="icg_id_cargo" ColumnName="icp_id_cargo" />
      </EndProperty>
      <EndProperty Name="iso_puesto_trabajo">
        <ScalarProperty Name="ipt_id_puesto_t" ColumnName="icp_id_puesto_t" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="iso_personal">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_personal">
        <MappingFragment StoreEntitySet="iso_personal">
          <ScalarProperty Name="ipe_foto" ColumnName="ipe_foto" />
          <ScalarProperty Name="ipe_codigo_personal" ColumnName="ipe_codigo_personal" />
          <ScalarProperty Name="ipe_vulnerabilidad" ColumnName="ipe_vulnerabilidad" />
          <ScalarProperty Name="ipe_nacionalidad" ColumnName="ipe_nacionalidad" />
          <ScalarProperty Name="ipe_tiene_experiencia" ColumnName="ipe_tiene_experiencia" />
          <ScalarProperty Name="ipe_familiares_empresa" ColumnName="ipe_familiares_empresa" />
          <ScalarProperty Name="ipe_ocupacion_anteriro" ColumnName="ipe_ocupacion_anteriro" />
          <ScalarProperty Name="ipe_cedula_militar" ColumnName="ipe_cedula_militar" />
          <ScalarProperty Name="ipe_etnia" ColumnName="ipe_etnia" />
          <ScalarProperty Name="ipe_apellido_materno" ColumnName="ipe_apellido_materno" />
          <ScalarProperty Name="ipe_id_centro_costo" ColumnName="ipe_id_centro_costo" />
          <ScalarProperty Name="ipe_cambio_area" ColumnName="ipe_cambio_area" />
          <ScalarProperty Name="ipe_id_puesto_trabajo" ColumnName="ipe_id_puesto_trabajo" />
          <ScalarProperty Name="ipe_descrip_cargo" ColumnName="ipe_descrip_cargo" />
          <ScalarProperty Name="ipe_tiempo_per_m" ColumnName="ipe_tiempo_per_m" />
          <ScalarProperty Name="ipe_tiempo_per_a" ColumnName="ipe_tiempo_per_a" />
          <ScalarProperty Name="ipe_factor_rh" ColumnName="ipe_factor_rh" />
          <ScalarProperty Name="ipe_tipo_sangre" ColumnName="ipe_tipo_sangre" />
          <ScalarProperty Name="ipe_edad" ColumnName="ipe_edad" />
          <ScalarProperty Name="ipe_apellido_paterno" ColumnName="ipe_apellido_paterno" />
          <ScalarProperty Name="ipe_nivel_educativo" ColumnName="ipe_nivel_educativo" />
          <ScalarProperty Name="ipe_email" ColumnName="ipe_email" />
          <ScalarProperty Name="ipe_lugar_nacimiento" ColumnName="ipe_lugar_nacimiento" />
          <ScalarProperty Name="ipe_estado_civil" ColumnName="ipe_estado_civil" />
          <ScalarProperty Name="ipe_tiempo_servicio" ColumnName="ipe_tiempo_servicio" />
          <ScalarProperty Name="ipe_salario_mensual" ColumnName="ipe_salario_mensual" />
          <ScalarProperty Name="ipe_salario_diario" ColumnName="ipe_salario_diario" />
          <ScalarProperty Name="ipe_horario_reg_fin" ColumnName="ipe_horario_reg_fin" />
          <ScalarProperty Name="ipe_horario_reg_ini" ColumnName="ipe_horario_reg_ini" />
          <ScalarProperty Name="ipe_trab_habitual" ColumnName="ipe_trab_habitual" />
          <ScalarProperty Name="ipe_profesion" ColumnName="ipe_profesion" />
          <ScalarProperty Name="ipe_genero" ColumnName="ipe_genero" />
          <ScalarProperty Name="ipe_nro_afiliacion" ColumnName="ipe_nro_afiliacion" />
          <ScalarProperty Name="ipe_id_jefe" ColumnName="ipe_id_jefe" />
          <ScalarProperty Name="ipe_estado_personal" ColumnName="ipe_estado_personal" />
          <ScalarProperty Name="ipe_archivo_curriculum" ColumnName="ipe_archivo_curriculum" />
          <ScalarProperty Name="ipe_descripcion_experiencia" ColumnName="ipe_descripcion_experiencia" />
          <ScalarProperty Name="ipe_descripcion_estudios" ColumnName="ipe_descripcion_estudios" />
          <ScalarProperty Name="ipe_empresa_anterior" ColumnName="ipe_empresa_anterior" />
          <ScalarProperty Name="ipe_curriculum" ColumnName="ipe_curriculum" />
          <ScalarProperty Name="ipe_id_departamento" ColumnName="ipe_id_departamento" />
          <ScalarProperty Name="ipe_id_empresa" ColumnName="ipe_id_empresa" />
          <ScalarProperty Name="ipe_id_cargo" ColumnName="ipe_id_cargo" />
          <ScalarProperty Name="ipe_fecha_ingreso" ColumnName="ipe_fecha_ingreso" />
          <ScalarProperty Name="ipe_celular" ColumnName="ipe_celular" />
          <ScalarProperty Name="ipe_telf_2" ColumnName="ipe_telf_2" />
          <ScalarProperty Name="ipe_telf_1" ColumnName="ipe_telf_1" />
          <ScalarProperty Name="ipe_dir_domicilio" ColumnName="ipe_dir_domicilio" />
          <ScalarProperty Name="ipe_fecha_nacimiento" ColumnName="ipe_fecha_nacimiento" />
          <ScalarProperty Name="ipe_nombre_personal" ColumnName="ipe_nombre_personal" />
          <ScalarProperty Name="ipe_ced_ruc_personal" ColumnName="ipe_ced_ruc_personal" />
          <ScalarProperty Name="ipe_id_personal" ColumnName="ipe_id_personal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_accidente">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_accidente">
        <MappingFragment StoreEntitySet="iso_accidente">
          <ScalarProperty Name="iac_traslado_accidentado" ColumnName="iac_traslado_accidentado" />
          <ScalarProperty Name="iac_persona_atendio" ColumnName="iac_persona_atendio" />
          <ScalarProperty Name="iac_nombres_testigos" ColumnName="iac_nombres_testigos" />
          <ScalarProperty Name="iac_falla_accidente" ColumnName="iac_falla_accidente" />
          <ScalarProperty Name="iac_produjo_lesion" ColumnName="iac_produjo_lesion" />
          <ScalarProperty Name="iac_entrenamiento_trab" ColumnName="iac_entrenamiento_trab" />
          <ScalarProperty Name="iac_experiencia_trab" ColumnName="iac_experiencia_trab" />
          <ScalarProperty Name="iac_lesiones_accidente" ColumnName="iac_lesiones_accidente" />
          <ScalarProperty Name="iac_descrip_accidente" ColumnName="iac_descrip_accidente" />
          <ScalarProperty Name="iac_sitio_accidente" ColumnName="iac_sitio_accidente" />
          <ScalarProperty Name="iac_hora_accidente" ColumnName="iac_hora_accidente" />
          <ScalarProperty Name="iac_fecha_accidente" ColumnName="iac_fecha_accidente" />
          <ScalarProperty Name="iac_dia_accidente" ColumnName="iac_dia_accidente" />
          <ScalarProperty Name="iac_cod_empresa" ColumnName="iac_cod_empresa" />
          <ScalarProperty Name="iac_id_personal" ColumnName="iac_id_personal" />
          <ScalarProperty Name="iac_id_accidente" ColumnName="iac_id_accidente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_avance_plan">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_avance_plan">
        <MappingFragment StoreEntitySet="iso_avance_plan">
          <ScalarProperty Name="iap_motivo_atraso" ColumnName="iap_motivo_atraso" />
          <ScalarProperty Name="iap_horas_avance" ColumnName="iap_horas_avance" />
          <ScalarProperty Name="iap_cantidad_avance" ColumnName="iap_cantidad_avance" />
          <ScalarProperty Name="iap_porcetanje_avance" ColumnName="iap_porcetanje_avance" />
          <ScalarProperty Name="iap_usuario_avance" ColumnName="iap_usuario_avance" />
          <ScalarProperty Name="iap_detalle_avance" ColumnName="iap_detalle_avance" />
          <ScalarProperty Name="iap_id_plan" ColumnName="iap_id_plan" />
          <ScalarProperty Name="iap_id_detalle_plan" ColumnName="iap_id_detalle_plan" />
          <ScalarProperty Name="iap_fecha_avance" ColumnName="iap_fecha_avance" />
          <ScalarProperty Name="iap_id_avance_plan" ColumnName="iap_id_avance_plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_detalle_matriz_mrl">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_detalle_matriz_mrl">
        <MappingFragment StoreEntitySet="iso_detalle_matriz_mrl">
          <ScalarProperty Name="idm_descripcion" ColumnName="idm_descripcion" />
          <ScalarProperty Name="idm_valoracion_gp" ColumnName="idm_valoracion_gp" />
          <ScalarProperty Name="idm_resultado" ColumnName="idm_resultado" />
          <ScalarProperty Name="idm_exposicion" ColumnName="idm_exposicion" />
          <ScalarProperty Name="idm_consecuencia" ColumnName="idm_consecuencia" />
          <ScalarProperty Name="idm_probabilidad" ColumnName="idm_probabilidad" />
          <ScalarProperty Name="idm_id_tipo_riesgo_mrl" ColumnName="idm_id_tipo_riesgo_mrl" />
          <ScalarProperty Name="idm_id_riesgo_mrl" ColumnName="idm_id_riesgo_mrl" />
          <ScalarProperty Name="idm_id_matriz_mrl" ColumnName="idm_id_matriz_mrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_detalle_matriz_ocupacional">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_detalle_matriz_ocupacional">
        <MappingFragment StoreEntitySet="iso_detalle_matriz_ocupacional">
          <ScalarProperty Name="idm_estimacion" ColumnName="idm_estimacion" />
          <ScalarProperty Name="idm_consecuencia" ColumnName="idm_consecuencia" />
          <ScalarProperty Name="idm_probabilidad" ColumnName="idm_probabilidad" />
          <ScalarProperty Name="idm_tipo_riesgo_ocupacional" ColumnName="idm_tipo_riesgo_ocupacional" />
          <ScalarProperty Name="idm_id_riesgo_ocupacional" ColumnName="idm_id_riesgo_ocupacional" />
          <ScalarProperty Name="idm_id_matriz_ocupacional" ColumnName="idm_id_matriz_ocupacional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_detalle_plan">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_detalle_plan">
        <MappingFragment StoreEntitySet="iso_detalle_plan">
          <ScalarProperty Name="idp_peso" ColumnName="idp_peso" />
          <ScalarProperty Name="idp_id_proceso" ColumnName="idp_id_proceso" />
          <ScalarProperty Name="idp_costo_ejecutado" ColumnName="idp_costo_ejecutado" />
          <ScalarProperty Name="idp_id_departamento" ColumnName="idp_id_departamento" />
          <ScalarProperty Name="idp_entregable" ColumnName="idp_entregable" />
          <ScalarProperty Name="idp_objetivo_estrategico" ColumnName="idp_objetivo_estrategico" />
          <ScalarProperty Name="idp_avancep" ColumnName="idp_avancep" />
          <ScalarProperty Name="idp_tiemponeto" ColumnName="idp_tiemponeto" />
          <ScalarProperty Name="idp_tiempoded" ColumnName="idp_tiempoded" />
          <ScalarProperty Name="idp_cantidad" ColumnName="idp_cantidad" />
          <ScalarProperty Name="idp_unidad" ColumnName="idp_unidad" />
          <ScalarProperty Name="idp_verificar_accion" ColumnName="idp_verificar_accion" />
          <ScalarProperty Name="idp_fecha_modificacion" ColumnName="idp_fecha_modificacion" />
          <ScalarProperty Name="idp_fecha_creacion" ColumnName="idp_fecha_creacion" />
          <ScalarProperty Name="idp_descripcion" ColumnName="idp_descripcion" />
          <ScalarProperty Name="idp_id_plan_padre" ColumnName="idp_id_plan_padre" />
          <ScalarProperty Name="idp_estado" ColumnName="idp_estado" />
          <ScalarProperty Name="idp_porcentaje" ColumnName="idp_porcentaje" />
          <ScalarProperty Name="idp_costo" ColumnName="idp_costo" />
          <ScalarProperty Name="idp_duracion" ColumnName="idp_duracion" />
          <ScalarProperty Name="idp_fecha_fin" ColumnName="idp_fecha_fin" />
          <ScalarProperty Name="idp_fecha_comienzo" ColumnName="idp_fecha_comienzo" />
          <ScalarProperty Name="idp_observacion" ColumnName="idp_observacion" />
          <ScalarProperty Name="idp_tarea" ColumnName="idp_tarea" />
          <ScalarProperty Name="idp_numero_plan" ColumnName="idp_numero_plan" />
          <ScalarProperty Name="idp_id_plan" ColumnName="idp_id_plan" />
          <ScalarProperty Name="idp_id_detalle_plan" ColumnName="idp_id_detalle_plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_equipo_caracteristica">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_equipo_caracteristica">
        <MappingFragment StoreEntitySet="iso_equipo_caracteristica">
          <ScalarProperty Name="iec_id_caracteristica" ColumnName="iec_id_caracteristica" />
          <ScalarProperty Name="iec_id_equipo" ColumnName="iec_id_equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_equipo_proteccion">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_equipo_proteccion">
        <MappingFragment StoreEntitySet="iso_equipo_proteccion">
          <ScalarProperty Name="iep_stock" ColumnName="iep_stock" />
          <ScalarProperty Name="iep_imagen_equipo_p" ColumnName="iep_imagen_equipo_p" />
          <ScalarProperty Name="iep_ubic_imagen_equipo_p" ColumnName="iep_ubic_imagen_equipo_p" />
          <ScalarProperty Name="iep_nombre_equipo_p" ColumnName="iep_nombre_equipo_p" />
          <ScalarProperty Name="iep_id_equipo_p" ColumnName="iep_id_equipo_p" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_incidente_trabajo">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_incidente_trabajo">
        <MappingFragment StoreEntitySet="iso_incidente_trabajo">
          <ScalarProperty Name="iit_hora" ColumnName="iit_hora" />
          <ScalarProperty Name="iit_lugar" ColumnName="iit_lugar" />
          <ScalarProperty Name="iit_tiempo_reposo" ColumnName="iit_tiempo_reposo" />
          <ScalarProperty Name="iit_tratamiento_rec" ColumnName="iit_tratamiento_rec" />
          <ScalarProperty Name="iit_descripcion_incid" ColumnName="iit_descripcion_incid" />
          <ScalarProperty Name="iit_fecha_incidente" ColumnName="iit_fecha_incidente" />
          <ScalarProperty Name="iit_id_incidente" ColumnName="iit_id_incidente" />
          <ScalarProperty Name="iit_id_personal" ColumnName="iit_id_personal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_matriz_mrl">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_matriz_mrl">
        <MappingFragment StoreEntitySet="iso_matriz_mrl">
          <ScalarProperty Name="imr_ubicacion" ColumnName="imr_ubicacion" />
          <ScalarProperty Name="imr_id_puesto_t_mrl" ColumnName="imr_id_puesto_t_mrl" />
          <ScalarProperty Name="imr_descripcion_mrl" ColumnName="imr_descripcion_mrl" />
          <ScalarProperty Name="imr_fecha_evaluacion_mrl" ColumnName="imr_fecha_evaluacion_mrl" />
          <ScalarProperty Name="imr_jefe_area_mrl" ColumnName="imr_jefe_area_mrl" />
          <ScalarProperty Name="imr_nro_tabajadores_mrl" ColumnName="imr_nro_tabajadores_mrl" />
          <ScalarProperty Name="imr_puesto_trabajo_mrl" ColumnName="imr_puesto_trabajo_mrl" />
          <ScalarProperty Name="imr_cargo_mrl" ColumnName="imr_cargo_mrl" />
          <ScalarProperty Name="imr_sub_proceso_mrl" ColumnName="imr_sub_proceso_mrl" />
          <ScalarProperty Name="imr_proceso_mrl" ColumnName="imr_proceso_mrl" />
          <ScalarProperty Name="imr_localizacion_mrl" ColumnName="imr_localizacion_mrl" />
          <ScalarProperty Name="imr_id_matriz_mrl" ColumnName="imr_id_matriz_mrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_matriz_profesiograma">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_matriz_profesiograma">
        <MappingFragment StoreEntitySet="iso_matriz_profesiograma">
          <ScalarProperty Name="imp_conocimientos_ad" ColumnName="imp_conocimientos_ad" />
          <ScalarProperty Name="imp_criterios_exclusion" ColumnName="imp_criterios_exclusion" />
          <ScalarProperty Name="imp_genero" ColumnName="imp_genero" />
          <ScalarProperty Name="imp_edad" ColumnName="imp_edad" />
          <ScalarProperty Name="imp_relativa" ColumnName="imp_relativa" />
          <ScalarProperty Name="imp_absoluta" ColumnName="imp_absoluta" />
          <ScalarProperty Name="imp_salida" ColumnName="imp_salida" />
          <ScalarProperty Name="imp_especial" ColumnName="imp_especial" />
          <ScalarProperty Name="imp_reintegro" ColumnName="imp_reintegro" />
          <ScalarProperty Name="imp_per_reintegro" ColumnName="imp_per_reintegro" />
          <ScalarProperty Name="imp_preocupacional" ColumnName="imp_preocupacional" />
          <ScalarProperty Name="imp_fecha_creacion" ColumnName="imp_fecha_creacion" />
          <ScalarProperty Name="imp_horario_trabajo" ColumnName="imp_horario_trabajo" />
          <ScalarProperty Name="imp_capacitacion" ColumnName="imp_capacitacion" />
          <ScalarProperty Name="imp_competencias" ColumnName="imp_competencias" />
          <ScalarProperty Name="imp_exigencias" ColumnName="imp_exigencias" />
          <ScalarProperty Name="imp_herramientas" ColumnName="imp_herramientas" />
          <ScalarProperty Name="imp_tareas_funciones" ColumnName="imp_tareas_funciones" />
          <ScalarProperty Name="imp_actitudes" ColumnName="imp_actitudes" />
          <ScalarProperty Name="imp_aptitudes" ColumnName="imp_aptitudes" />
          <ScalarProperty Name="imp_experiencia" ColumnName="imp_experiencia" />
          <ScalarProperty Name="imp_formacion" ColumnName="imp_formacion" />
          <ScalarProperty Name="imp_id_puesto_trabajo" ColumnName="imp_id_puesto_trabajo" />
          <ScalarProperty Name="imp_id_area" ColumnName="imp_id_area" />
          <ScalarProperty Name="imp_id_cargo" ColumnName="imp_id_cargo" />
          <ScalarProperty Name="imp_id_matrizp" ColumnName="imp_id_matrizp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_matriz_riesgo_ocupacional">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_matriz_riesgo_ocupacional">
        <MappingFragment StoreEntitySet="iso_matriz_riesgo_ocupacional">
          <ScalarProperty Name="imo_numero_trabajadores" ColumnName="imo_numero_trabajadores" />
          <ScalarProperty Name="imo_tiempo_exposicion" ColumnName="imo_tiempo_exposicion" />
          <ScalarProperty Name="imo_subproceso_matriz" ColumnName="imo_subproceso_matriz" />
          <ScalarProperty Name="imo_puesto_trabajo" ColumnName="imo_puesto_trabajo" />
          <ScalarProperty Name="imo_cargo_personal" ColumnName="imo_cargo_personal" />
          <ScalarProperty Name="imo_actividad_matriz" ColumnName="imo_actividad_matriz" />
          <ScalarProperty Name="imo_proceso_matriz" ColumnName="imo_proceso_matriz" />
          <ScalarProperty Name="imo_area_matriz" ColumnName="imo_area_matriz" />
          <ScalarProperty Name="imo_id_personal" ColumnName="imo_id_personal" />
          <ScalarProperty Name="imo_elaborado_por" ColumnName="imo_elaborado_por" />
          <ScalarProperty Name="imo_fecha_creacion" ColumnName="imo_fecha_creacion" />
          <ScalarProperty Name="imo_descrip_matriz" ColumnName="imo_descrip_matriz" />
          <ScalarProperty Name="imo_nombre_matriz" ColumnName="imo_nombre_matriz" />
          <ScalarProperty Name="imo_id_matriz" ColumnName="imo_id_matriz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_plan">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_plan">
        <MappingFragment StoreEntitySet="iso_plan">
          <ScalarProperty Name="ipl_id_area" ColumnName="ipl_id_area" />
          <ScalarProperty Name="ipl_objetivo_estrategico" ColumnName="ipl_objetivo_estrategico" />
          <ScalarProperty Name="ipl_tipo_proyecto" ColumnName="ipl_tipo_proyecto" />
          <ScalarProperty Name="ipl_id_plan_padre" ColumnName="ipl_id_plan_padre" />
          <ScalarProperty Name="ipl_codigo_plan" ColumnName="ipl_codigo_plan" />
          <ScalarProperty Name="ipl_responsable" ColumnName="ipl_responsable" />
          <ScalarProperty Name="ipl_tolerancia" ColumnName="ipl_tolerancia" />
          <ScalarProperty Name="ipl_creador_plan" ColumnName="ipl_creador_plan" />
          <ScalarProperty Name="ipl_fecha_creacion_plan" ColumnName="ipl_fecha_creacion_plan" />
          <ScalarProperty Name="ipl_descripcion_plan" ColumnName="ipl_descripcion_plan" />
          <ScalarProperty Name="ipl_nombre_plan" ColumnName="ipl_nombre_plan" />
          <ScalarProperty Name="ipl_tipo_plan" ColumnName="ipl_tipo_plan" />
          <ScalarProperty Name="ipl_id_plan" ColumnName="ipl_id_plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_riesgo_mrl">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_riesgo_mrl">
        <MappingFragment StoreEntitySet="iso_riesgo_mrl">
          <ScalarProperty Name="irm_codigo_riesgo" ColumnName="irm_codigo_riesgo" />
          <ScalarProperty Name="irm_descripcion_riesgo" ColumnName="irm_descripcion_riesgo" />
          <ScalarProperty Name="irm_nombre_riesgo" ColumnName="irm_nombre_riesgo" />
          <ScalarProperty Name="irm_tipo_riesgo" ColumnName="irm_tipo_riesgo" />
          <ScalarProperty Name="irm_id_riesgo" ColumnName="irm_id_riesgo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_riesgo_ocupacional">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_riesgo_ocupacional">
        <MappingFragment StoreEntitySet="iso_riesgo_ocupacional">
          <ScalarProperty Name="irg_nombre_riesgo" ColumnName="irg_nombre_riesgo" />
          <ScalarProperty Name="irg_tipo_riesgo" ColumnName="irg_tipo_riesgo" />
          <ScalarProperty Name="irg_id_riesgo" ColumnName="irg_id_riesgo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_tipo_riesgo_ocupacional">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_tipo_riesgo_ocupacional">
        <MappingFragment StoreEntitySet="iso_tipo_riesgo_ocupacional">
          <ScalarProperty Name="ito_nombre_tipo" ColumnName="ito_nombre_tipo" />
          <ScalarProperty Name="ito_id_tipo_riesgo" ColumnName="ito_id_tipo_riesgo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="iso_equipo_puesto_trabajo" TypeName="cbm_iso_sart.iso_equipo_puesto_trabajo" StoreEntitySet="iso_equipo_puesto_trabajo">
      <EndProperty Name="iso_puesto_trabajo">
        <ScalarProperty Name="ipt_id_puesto_t" ColumnName="iep_id_puesto_trabajo" />
      </EndProperty>
      <EndProperty Name="iso_equipo_proteccion">
        <ScalarProperty Name="iep_id_equipo_p" ColumnName="iep_id_equipo" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="iso_tipo_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_tipo_consulta_m">
        <MappingFragment StoreEntitySet="iso_tipo_consulta_m">
          <ScalarProperty Name="itc_nom_tipo_consulta_m" ColumnName="itc_nom_tipo_consulta_m" />
          <ScalarProperty Name="itc_id_tipo_consulta_m" ColumnName="itc_id_tipo_consulta_m" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_ante_familiar_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_ante_familiar_consulta_m">
        <MappingFragment StoreEntitySet="iso_ante_familiar_consulta_m">
          <ScalarProperty Name="ifc_observacion" ColumnName="ifc_observacion" />
          <ScalarProperty Name="ifc_edad" ColumnName="ifc_edad" />
          <ScalarProperty Name="ifc_tipo_antecedente_f" ColumnName="ifc_tipo_antecedente_f" />
          <ScalarProperty Name="ifc_id_antecedente_familiar" ColumnName="ifc_id_antecedente_familiar" />
          <ScalarProperty Name="ifc_id_personal" ColumnName="ifc_id_personal" />
          <ScalarProperty Name="ifc_id_historia_clinica" ColumnName="ifc_id_historia_clinica" />
          <ScalarProperty Name="ifc_id_consulta_medica" ColumnName="ifc_id_consulta_medica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_ante_mujer_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_ante_mujer_consulta_m">
        <MappingFragment StoreEntitySet="iso_ante_mujer_consulta_m">
          <ScalarProperty Name="imc_edad_mujer" ColumnName="imc_edad_mujer" />
          <ScalarProperty Name="imc_descripcion" ColumnName="imc_descripcion" />
          <ScalarProperty Name="imc_observacion" ColumnName="imc_observacion" />
          <ScalarProperty Name="imc_id_antecedente_mujer" ColumnName="imc_id_antecedente_mujer" />
          <ScalarProperty Name="imc_id_personal" ColumnName="imc_id_personal" />
          <ScalarProperty Name="imc_id_historia_clinica" ColumnName="imc_id_historia_clinica" />
          <ScalarProperty Name="imc_id_consulta_medica" ColumnName="imc_id_consulta_medica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_ante_personal_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_ante_personal_consulta_m">
        <MappingFragment StoreEntitySet="iso_ante_personal_consulta_m">
          <ScalarProperty Name="ipc_observacion" ColumnName="ipc_observacion" />
          <ScalarProperty Name="ipc_edad" ColumnName="ipc_edad" />
          <ScalarProperty Name="ipc_id_antecedente_p" ColumnName="ipc_id_antecedente_p" />
          <ScalarProperty Name="ipc_id_personal" ColumnName="ipc_id_personal" />
          <ScalarProperty Name="ipc_id_historia_clinica" ColumnName="ipc_id_historia_clinica" />
          <ScalarProperty Name="ipc_id_consulta_medica" ColumnName="ipc_id_consulta_medica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_antecedente_familiar">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_antecedente_familiar">
        <MappingFragment StoreEntitySet="iso_antecedente_familiar">
          <ScalarProperty Name="iaf_tipo_antecedente_f" ColumnName="iaf_tipo_antecedente_f" />
          <ScalarProperty Name="iaf_nombre_antecedente_f" ColumnName="iaf_nombre_antecedente_f" />
          <ScalarProperty Name="iaf_id_antecedente_familiar" ColumnName="iaf_id_antecedente_familiar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_antecedente_mujer">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_antecedente_mujer">
        <MappingFragment StoreEntitySet="iso_antecedente_mujer">
          <ScalarProperty Name="iam_nombre_antecedente_m" ColumnName="iam_nombre_antecedente_m" />
          <ScalarProperty Name="iam_id_antecedente_mujer" ColumnName="iam_id_antecedente_mujer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_antecedente_personal">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_antecedente_personal">
        <MappingFragment StoreEntitySet="iso_antecedente_personal">
          <ScalarProperty Name="iap_nombre_antecedente_p" ColumnName="iap_nombre_antecedente_p" />
          <ScalarProperty Name="iap_id_antecedente_p" ColumnName="iap_id_antecedente_p" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_antecedente_vacuna">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_antecedente_vacuna">
        <MappingFragment StoreEntitySet="iso_antecedente_vacuna">
          <ScalarProperty Name="iav_nombre_vacuna" ColumnName="iav_nombre_vacuna" />
          <ScalarProperty Name="iav_id_vacuna" ColumnName="iav_id_vacuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_exam_fisico_parametro">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_exam_fisico_parametro">
        <MappingFragment StoreEntitySet="iso_exam_fisico_parametro">
          <ScalarProperty Name="ief_nombre_examen" ColumnName="ief_nombre_examen" />
          <ScalarProperty Name="ief_tipo_examen" ColumnName="ief_tipo_examen" />
          <ScalarProperty Name="ief_id_examen_fis" ColumnName="ief_id_examen_fis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_exam_fp_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_exam_fp_consulta_m">
        <MappingFragment StoreEntitySet="iso_exam_fp_consulta_m">
          <ScalarProperty Name="iec_campo5" ColumnName="iec_campo5" />
          <ScalarProperty Name="iec_campo4" ColumnName="iec_campo4" />
          <ScalarProperty Name="iec_campo3" ColumnName="iec_campo3" />
          <ScalarProperty Name="iec_campo2" ColumnName="iec_campo2" />
          <ScalarProperty Name="iec_campo1" ColumnName="iec_campo1" />
          <ScalarProperty Name="iec_id_tipo_exam_fisico" ColumnName="iec_id_tipo_exam_fisico" />
          <ScalarProperty Name="iec_id_exam_fisico" ColumnName="iec_id_exam_fisico" />
          <ScalarProperty Name="iec_id_personal" ColumnName="iec_id_personal" />
          <ScalarProperty Name="iec_id_historia_clinica" ColumnName="iec_id_historia_clinica" />
          <ScalarProperty Name="iec_id_consulta_medica" ColumnName="iec_id_consulta_medica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_pedido_exam_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_pedido_exam_consulta_m">
        <MappingFragment StoreEntitySet="iso_pedido_exam_consulta_m">
          <ScalarProperty Name="ipc_archivo" ColumnName="ipc_archivo" />
          <ScalarProperty Name="ipc_ubicacion_archivo" ColumnName="ipc_ubicacion_archivo" />
          <ScalarProperty Name="ipc_observacion" ColumnName="ipc_observacion" />
          <ScalarProperty Name="ipc_fecha" ColumnName="ipc_fecha" />
          <ScalarProperty Name="ipc_descrip" ColumnName="ipc_descrip" />
          <ScalarProperty Name="ipc_id_tipo_pexamen" ColumnName="ipc_id_tipo_pexamen" />
          <ScalarProperty Name="ipc_id_pexamen" ColumnName="ipc_id_pexamen" />
          <ScalarProperty Name="ipc_id_personal" ColumnName="ipc_id_personal" />
          <ScalarProperty Name="ipc_id_historia_clinica" ColumnName="ipc_id_historia_clinica" />
          <ScalarProperty Name="ipc_id_consulta_medica" ColumnName="ipc_id_consulta_medica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_pedido_examen">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_pedido_examen">
        <MappingFragment StoreEntitySet="iso_pedido_examen">
          <ScalarProperty Name="ipe_nombre_pexamen" ColumnName="ipe_nombre_pexamen" />
          <ScalarProperty Name="ipe_id_pexamen" ColumnName="ipe_id_pexamen" />
          <ScalarProperty Name="ipe_id_tipo_pexamen" ColumnName="ipe_id_tipo_pexamen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_sindrome">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_sindrome">
        <MappingFragment StoreEntitySet="iso_sindrome">
          <ScalarProperty Name="iso_nombre_sindrome" ColumnName="iso_nombre_sindrome" />
          <ScalarProperty Name="iso_id_sindrome" ColumnName="iso_id_sindrome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_sindrome_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_sindrome_consulta_m">
        <MappingFragment StoreEntitySet="iso_sindrome_consulta_m">
          <ScalarProperty Name="isd_descripcion" ColumnName="isd_descripcion" />
          <ScalarProperty Name="isd_id_consulta_medica" ColumnName="isd_id_consulta_medica" />
          <ScalarProperty Name="isd_id_personal" ColumnName="isd_id_personal" />
          <ScalarProperty Name="isd_id_historia_clinica" ColumnName="isd_id_historia_clinica" />
          <ScalarProperty Name="isd_id_sindrome" ColumnName="isd_id_sindrome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_sintoma">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_sintoma">
        <MappingFragment StoreEntitySet="iso_sintoma">
          <ScalarProperty Name="ist_nombre_sintoma" ColumnName="ist_nombre_sintoma" />
          <ScalarProperty Name="ist_id_tipo_sintoma" ColumnName="ist_id_tipo_sintoma" />
          <ScalarProperty Name="ist_id_sintoma" ColumnName="ist_id_sintoma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_sintoma_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_sintoma_consulta_m">
        <MappingFragment StoreEntitySet="iso_sintoma_consulta_m">
          <ScalarProperty Name="isc_valor_sintoma" ColumnName="isc_valor_sintoma" />
          <ScalarProperty Name="isc_tiempo_sintoma" ColumnName="isc_tiempo_sintoma" />
          <ScalarProperty Name="isc_id_tipo_sintoma" ColumnName="isc_id_tipo_sintoma" />
          <ScalarProperty Name="isc_id_sintoma" ColumnName="isc_id_sintoma" />
          <ScalarProperty Name="isc_id_personal" ColumnName="isc_id_personal" />
          <ScalarProperty Name="isc_id_historia_clinica" ColumnName="isc_id_historia_clinica" />
          <ScalarProperty Name="isc_id_consulta_medica" ColumnName="isc_id_consulta_medica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_tipo_exam_fisico">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_tipo_exam_fisico">
        <MappingFragment StoreEntitySet="iso_tipo_exam_fisico">
          <ScalarProperty Name="ite_id_tipo_efpadre" ColumnName="ite_id_tipo_efpadre" />
          <ScalarProperty Name="ite_nombre_tipo_ef" ColumnName="ite_nombre_tipo_ef" />
          <ScalarProperty Name="ite_id_tipo_ef" ColumnName="ite_id_tipo_ef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_tipo_pedido_exam">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_tipo_pedido_exam">
        <MappingFragment StoreEntitySet="iso_tipo_pedido_exam">
          <ScalarProperty Name="itp_id_tpedido_padre" ColumnName="itp_id_tpedido_padre" />
          <ScalarProperty Name="itp_nombre_tpedido" ColumnName="itp_nombre_tpedido" />
          <ScalarProperty Name="itp_id_tpedido_exam" ColumnName="itp_id_tpedido_exam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_tipo_sintoma">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_tipo_sintoma">
        <MappingFragment StoreEntitySet="iso_tipo_sintoma">
          <ScalarProperty Name="its_nombre_tipo_sintoma" ColumnName="its_nombre_tipo_sintoma" />
          <ScalarProperty Name="its_id_tipo_sintoma" ColumnName="its_id_tipo_sintoma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_vacuna_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_vacuna_consulta_m">
        <MappingFragment StoreEntitySet="iso_vacuna_consulta_m">
          <ScalarProperty Name="ivm_observacion" ColumnName="ivm_observacion" />
          <ScalarProperty Name="ivm_dosis" ColumnName="ivm_dosis" />
          <ScalarProperty Name="ivm_id_vacuna" ColumnName="ivm_id_vacuna" />
          <ScalarProperty Name="ivm_id_personal" ColumnName="ivm_id_personal" />
          <ScalarProperty Name="ivm_id_historia_clinica" ColumnName="ivm_id_historia_clinica" />
          <ScalarProperty Name="ivm_id_consulta_medica" ColumnName="ivm_id_consulta_medica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_habito_consulta_m">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_habito_consulta_m">
        <MappingFragment StoreEntitySet="iso_habito_consulta_m">
          <ScalarProperty Name="ihc_observacion" ColumnName="ihc_observacion" />
          <ScalarProperty Name="ihc_descripcion" ColumnName="ihc_descripcion" />
          <ScalarProperty Name="ihc_factor_riesgo" ColumnName="ihc_factor_riesgo" />
          <ScalarProperty Name="ihc_frecuencia" ColumnName="ihc_frecuencia" />
          <ScalarProperty Name="ihc_cantidad" ColumnName="ihc_cantidad" />
          <ScalarProperty Name="ihc_caracteristica" ColumnName="ihc_caracteristica" />
          <ScalarProperty Name="ihc_id_habito" ColumnName="ihc_id_habito" />
          <ScalarProperty Name="ihc_id_personal" ColumnName="ihc_id_personal" />
          <ScalarProperty Name="ihc_id_historia_clinica" ColumnName="ihc_id_historia_clinica" />
          <ScalarProperty Name="ihc_id_consulta_medica" ColumnName="ihc_id_consulta_medica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_habitos">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_habitos">
        <MappingFragment StoreEntitySet="iso_habitos">
          <ScalarProperty Name="iht_nombre_habito" ColumnName="iht_nombre_habito" />
          <ScalarProperty Name="iht_id_habito" ColumnName="iht_id_habito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_modulo">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_modulo">
        <MappingFragment StoreEntitySet="iso_modulo">
          <ScalarProperty Name="imd_nombre_modulo" ColumnName="imd_nombre_modulo" />
          <ScalarProperty Name="imd_id_modulo" ColumnName="imd_id_modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iso_usuario">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_usuario">
        <MappingFragment StoreEntitySet="iso_usuario">
          <ScalarProperty Name="ius_carga_documento" ColumnName="ius_carga_documento" />
          <ScalarProperty Name="ius_tipo_usuario" ColumnName="ius_tipo_usuario" />
          <ScalarProperty Name="ius_foto_archivo" ColumnName="ius_foto_archivo" />
          <ScalarProperty Name="ius_foto_ruta" ColumnName="ius_foto_ruta" />
          <ScalarProperty Name="ius_miembro_comite" ColumnName="ius_miembro_comite" />
          <ScalarProperty Name="ius_representante_direccion" ColumnName="ius_representante_direccion" />
          <ScalarProperty Name="ius_firma_archivo" ColumnName="ius_firma_archivo" />
          <ScalarProperty Name="ius_deshabilitado" ColumnName="ius_deshabilitado" />
          <ScalarProperty Name="ius_firma_digital" ColumnName="ius_firma_digital" />
          <ScalarProperty Name="ius_email" ColumnName="ius_email" />
          <ScalarProperty Name="ius_iniciales" ColumnName="ius_iniciales" />
          <ScalarProperty Name="ius_id_departamento" ColumnName="ius_id_departamento" />
          <ScalarProperty Name="ius_permisos" ColumnName="ius_permisos" />
          <ScalarProperty Name="ius_password" ColumnName="ius_password" />
          <ScalarProperty Name="ius_login" ColumnName="ius_login" />
          <ScalarProperty Name="ius_desc_usuario" ColumnName="ius_desc_usuario" />
          <ScalarProperty Name="ius_nombre_usuario" ColumnName="ius_nombre_usuario" />
          <ScalarProperty Name="ius_id_usuario" ColumnName="ius_id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="iso_permiso_modulo" TypeName="cbm_iso_sart.iso_permiso_modulo" StoreEntitySet="iso_permiso_modulo">
      <EndProperty Name="iso_usuario">
        <ScalarProperty Name="ius_id_usuario" ColumnName="imo_id_usuario" />
      </EndProperty>
      <EndProperty Name="iso_modulo">
        <ScalarProperty Name="imd_id_modulo" ColumnName="imo_id_modulo" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="iso_permiso_medico">
      <EntityTypeMapping TypeName="cbm_iso_sart.iso_permiso_medico">
        <MappingFragment StoreEntitySet="iso_permiso_medico">
          <ScalarProperty Name="ipm_dias_permiso" ColumnName="ipm_dias_permiso" />
          <ScalarProperty Name="ipm_fecha_permiso_fin" ColumnName="ipm_fecha_permiso_fin" />
          <ScalarProperty Name="ipm_fecha_permiso_ini" ColumnName="ipm_fecha_permiso_ini" />
          <ScalarProperty Name="ipm_id_tipo_permisom" ColumnName="ipm_id_tipo_permisom" />
          <ScalarProperty Name="ipm_id_personal" ColumnName="ipm_id_personal" />
          <ScalarProperty Name="ipm_id_consulta" ColumnName="ipm_id_consulta" />
          <ScalarProperty Name="ipm_id_historia" ColumnName="ipm_id_historia" />
          <ScalarProperty Name="ipm_id_permiso_med" ColumnName="ipm_id_permiso_med" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>