<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cbm_iso_sart.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="iso_accidente">
    <Key>
      <PropertyRef Name="iac_id_accidente" />
    </Key>
    <Property Name="iac_id_accidente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iac_id_personal" Type="int" />
    <Property Name="iac_cod_empresa" Type="smallint" />
    <Property Name="iac_dia_accidente" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="iac_fecha_accidente" Type="datetime" />
    <Property Name="iac_hora_accidente" Type="varchar" MaxLength="8" />
    <Property Name="iac_sitio_accidente" Type="nvarchar" MaxLength="500" />
    <Property Name="iac_descrip_accidente" Type="nvarchar" MaxLength="1500" />
    <Property Name="iac_lesiones_accidente" Type="nvarchar" MaxLength="500" />
    <Property Name="iac_experiencia_trab" Type="varchar" MaxLength="1" />
    <Property Name="iac_entrenamiento_trab" Type="varchar" MaxLength="1" />
    <Property Name="iac_produjo_lesion" Type="nvarchar" MaxLength="255" />
    <Property Name="iac_falla_accidente" Type="nvarchar" MaxLength="500" />
    <Property Name="iac_nombres_testigos" Type="nvarchar" MaxLength="255" />
    <Property Name="iac_persona_atendio" Type="nvarchar" MaxLength="255" />
    <Property Name="iac_traslado_accidentado" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="iso_ante_familiar_consulta_m">
    <Key>
      <PropertyRef Name="ifc_id_consulta_medica" />
      <PropertyRef Name="ifc_id_historia_clinica" />
      <PropertyRef Name="ifc_id_personal" />
      <PropertyRef Name="ifc_id_antecedente_familiar" />
    </Key>
    <Property Name="ifc_id_consulta_medica" Type="int" Nullable="false" />
    <Property Name="ifc_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="ifc_id_personal" Type="int" Nullable="false" />
    <Property Name="ifc_id_antecedente_familiar" Type="int" Nullable="false" />
    <Property Name="ifc_tipo_antecedente_f" Type="varchar" MaxLength="50" />
    <Property Name="ifc_edad" Type="smallint" />
    <Property Name="ifc_observacion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="iso_ante_mujer_consulta_m">
    <Key>
      <PropertyRef Name="imc_id_consulta_medica" />
      <PropertyRef Name="imc_id_historia_clinica" />
      <PropertyRef Name="imc_id_personal" />
      <PropertyRef Name="imc_id_antecedente_mujer" />
    </Key>
    <Property Name="imc_id_consulta_medica" Type="int" Nullable="false" />
    <Property Name="imc_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="imc_id_personal" Type="int" Nullable="false" />
    <Property Name="imc_id_antecedente_mujer" Type="int" Nullable="false" />
    <Property Name="imc_observacion" Type="varchar" MaxLength="255" />
    <Property Name="imc_descripcion" Type="varchar" MaxLength="255" />
    <Property Name="imc_edad_mujer" Type="int" />
  </EntityType>
  <EntityType Name="iso_ante_personal_consulta_m">
    <Key>
      <PropertyRef Name="ipc_id_consulta_medica" />
      <PropertyRef Name="ipc_id_historia_clinica" />
      <PropertyRef Name="ipc_id_personal" />
      <PropertyRef Name="ipc_id_antecedente_p" />
    </Key>
    <Property Name="ipc_id_consulta_medica" Type="int" Nullable="false" />
    <Property Name="ipc_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="ipc_id_personal" Type="int" Nullable="false" />
    <Property Name="ipc_id_antecedente_p" Type="int" Nullable="false" />
    <Property Name="ipc_edad" Type="smallint" />
    <Property Name="ipc_observacion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="iso_antecedente_familiar">
    <Key>
      <PropertyRef Name="iaf_id_antecedente_familiar" />
    </Key>
    <Property Name="iaf_id_antecedente_familiar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iaf_nombre_antecedente_f" Type="varchar" MaxLength="50" />
    <Property Name="iaf_tipo_antecedente_f" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="iso_antecedente_mujer">
    <Key>
      <PropertyRef Name="iam_id_antecedente_mujer" />
    </Key>
    <Property Name="iam_id_antecedente_mujer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iam_nombre_antecedente_m" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="iso_antecedente_personal">
    <Key>
      <PropertyRef Name="iap_id_antecedente_p" />
    </Key>
    <Property Name="iap_id_antecedente_p" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iap_nombre_antecedente_p" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="iso_antecedente_vacuna">
    <Key>
      <PropertyRef Name="iav_id_vacuna" />
    </Key>
    <Property Name="iav_id_vacuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iav_nombre_vacuna" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="iso_avance_plan">
    <Key>
      <PropertyRef Name="iap_id_avance_plan" />
      <PropertyRef Name="iap_id_detalle_plan" />
      <PropertyRef Name="iap_id_plan" />
    </Key>
    <Property Name="iap_id_avance_plan" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iap_fecha_avance" Type="datetime" Nullable="false" />
    <Property Name="iap_id_detalle_plan" Type="int" Nullable="false" />
    <Property Name="iap_id_plan" Type="int" Nullable="false" />
    <Property Name="iap_detalle_avance" Type="varchar" MaxLength="500" />
    <Property Name="iap_usuario_avance" Type="varchar" MaxLength="50" />
    <Property Name="iap_porcetanje_avance" Type="nvarchar" MaxLength="50" />
    <Property Name="iap_cantidad_avance" Type="float" />
    <Property Name="iap_horas_avance" Type="float" />
    <Property Name="iap_motivo_atraso" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="iso_cargo">
    <Key>
      <PropertyRef Name="icg_id_cargo" />
    </Key>
    <Property Name="icg_id_cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="icg_nombre" Type="varchar" MaxLength="255" />
    <Property Name="icg_descripcion" Type="varchar" MaxLength="250" />
    <Property Name="icg_cod_clase_cargo" Type="int" />
    <Property Name="icg_num_trabajadores" Type="int" />
    <Property Name="icg_area" Type="varchar" MaxLength="100" />
    <Property Name="icg_jefe_inmediato" Type="varchar" MaxLength="200" />
    <Property Name="icg_edad" Type="varchar" MaxLength="20" />
    <Property Name="icg_genero" Type="varchar" MaxLength="50" />
    <Property Name="icg_instruccion" Type="varchar" MaxLength="300" />
    <Property Name="icg_experiencia" Type="varchar" MaxLength="300" />
    <Property Name="icg_conocimiento_adicional" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="iso_cargo_puesto_t">
    <Key>
      <PropertyRef Name="icp_id_puesto_t" />
      <PropertyRef Name="icp_id_cargo" />
    </Key>
    <Property Name="icp_id_puesto_t" Type="int" Nullable="false" />
    <Property Name="icp_id_cargo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="iso_consulta_medica">
    <Key>
      <PropertyRef Name="icm_id_consulta" />
      <PropertyRef Name="icm_id_historia_clinica" />
      <PropertyRef Name="icm_id_personal" />
    </Key>
    <Property Name="icm_id_consulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="icm_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="icm_id_personal" Type="int" Nullable="false" />
    <Property Name="icm_tipo_consulta" Type="int" />
    <Property Name="icm_fecha_consulta" Type="datetime" />
    <Property Name="icm_motivo_consulta" Type="varchar" MaxLength="500" />
    <Property Name="icm_observaciones" Type="varchar" MaxLength="500" />
    <Property Name="icm_nombre_medico" Type="varchar" MaxLength="150" />
    <Property Name="icm_val_especialista" Type="varchar" MaxLength="255" />
    <Property Name="icm_nombre_especialista" Type="varchar" MaxLength="150" />
    <Property Name="icm_control" Type="varchar" MaxLength="255" />
    <Property Name="icm_apto_cont_puesto" Type="varchar" MaxLength="50" />
    <Property Name="icm_apto_cont_vmedica" Type="varchar" MaxLength="50" />
    <Property Name="icm_requiere_cambiop" Type="varchar" MaxLength="50" />
    <Property Name="icm_enfermedad_actual" Type="varchar" MaxLength="500" />
    <Property Name="icm_reubicacion" Type="varchar" MaxLength="60" />
    <Property Name="icm_tiempo_reintegro" Type="varchar" MaxLength="25" />
    <Property Name="icm_crit_reintegro" Type="varchar" MaxLength="500" />
    <Property Name="icm_exam_preocu" Type="varchar" MaxLength="4" />
    <Property Name="icm_ctrl_period" Type="varchar" MaxLength="4" />
    <Property Name="icm_cuantos_periodo" Type="varchar" MaxLength="10" />
    <Property Name="icm_enfer_prexistentes" Type="varchar" MaxLength="4" />
    <Property Name="icm_ert" Type="varchar" MaxLength="4" />
    <Property Name="icm_enfer_laboral" Type="varchar" MaxLength="4" />
    <Property Name="icm_accidente_trab" Type="varchar" MaxLength="4" />
    <Property Name="icm_discapacidad" Type="varchar" MaxLength="4" />
    <Property Name="icm_r1" Type="char" MaxLength="1" />
    <Property Name="icm_r2" Type="char" MaxLength="1" />
    <Property Name="icm_r3" Type="char" MaxLength="1" />
    <Property Name="icm_r4" Type="char" MaxLength="1" />
    <Property Name="icm_fecha_salida" Type="datetime" />
  </EntityType>
  <EntityType Name="iso_departamento">
    <Key>
      <PropertyRef Name="ide_id_departamento" />
    </Key>
    <Property Name="ide_id_departamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ide_nombre_departamento" Type="nvarchar" MaxLength="60" />
    <Property Name="ide_descripcion_departamento" Type="nvarchar" MaxLength="255" />
    <Property Name="ide_id_empresa" Type="int" />
    <Property Name="ide_id_departamento_padre" Type="int" />
    <Property Name="ide_deshabilitar" Type="bit" />
    <Property Name="ide_cod_documento" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="iso_detalle_matriz_mrl">
    <Key>
      <PropertyRef Name="idm_id_matriz_mrl" />
      <PropertyRef Name="idm_id_riesgo_mrl" />
      <PropertyRef Name="idm_id_tipo_riesgo_mrl" />
    </Key>
    <Property Name="idm_id_matriz_mrl" Type="int" Nullable="false" />
    <Property Name="idm_id_riesgo_mrl" Type="int" Nullable="false" />
    <Property Name="idm_id_tipo_riesgo_mrl" Type="int" Nullable="false" />
    <Property Name="idm_probabilidad" Type="varchar" MaxLength="50" />
    <Property Name="idm_consecuencia" Type="varchar" MaxLength="50" />
    <Property Name="idm_exposicion" Type="varchar" MaxLength="50" />
    <Property Name="idm_resultado" Type="varchar" MaxLength="50" />
    <Property Name="idm_valoracion_gp" Type="varchar" MaxLength="50" />
    <Property Name="idm_descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="iso_detalle_matriz_ocupacional">
    <Key>
      <PropertyRef Name="idm_id_matriz_ocupacional" />
      <PropertyRef Name="idm_id_riesgo_ocupacional" />
      <PropertyRef Name="idm_tipo_riesgo_ocupacional" />
    </Key>
    <Property Name="idm_id_matriz_ocupacional" Type="int" Nullable="false" />
    <Property Name="idm_id_riesgo_ocupacional" Type="int" Nullable="false" />
    <Property Name="idm_tipo_riesgo_ocupacional" Type="int" Nullable="false" />
    <Property Name="idm_probabilidad" Type="varchar" MaxLength="5" />
    <Property Name="idm_consecuencia" Type="varchar" MaxLength="5" />
    <Property Name="idm_estimacion" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="iso_detalle_plan">
    <Key>
      <PropertyRef Name="idp_id_detalle_plan" />
      <PropertyRef Name="idp_id_plan" />
    </Key>
    <Property Name="idp_id_detalle_plan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idp_id_plan" Type="int" Nullable="false" />
    <Property Name="idp_numero_plan" Type="int" />
    <Property Name="idp_tarea" Type="nvarchar" MaxLength="255" />
    <Property Name="idp_observacion" Type="nvarchar" MaxLength="255" />
    <Property Name="idp_fecha_comienzo" Type="datetime" />
    <Property Name="idp_fecha_fin" Type="datetime" />
    <Property Name="idp_duracion" Type="nvarchar" MaxLength="50" />
    <Property Name="idp_costo" Type="nvarchar" MaxLength="50" />
    <Property Name="idp_porcentaje" Type="nvarchar" MaxLength="50" />
    <Property Name="idp_estado" Type="nvarchar" MaxLength="50" />
    <Property Name="idp_id_plan_padre" Type="int" />
    <Property Name="idp_descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="idp_fecha_creacion" Type="datetime" />
    <Property Name="idp_fecha_modificacion" Type="datetime" />
    <Property Name="idp_verificar_accion" Type="varchar" MaxLength="2" />
    <Property Name="idp_unidad" Type="nvarchar" MaxLength="50" />
    <Property Name="idp_cantidad" Type="nvarchar" MaxLength="50" />
    <Property Name="idp_tiempoded" Type="nvarchar" MaxLength="50" />
    <Property Name="idp_tiemponeto" Type="nvarchar" MaxLength="50" />
    <Property Name="idp_avancep" Type="nvarchar" MaxLength="50" />
    <Property Name="idp_objetivo_estrategico" Type="varchar" MaxLength="255" />
    <Property Name="idp_entregable" Type="varchar" MaxLength="255" />
    <Property Name="idp_id_departamento" Type="int" />
    <Property Name="idp_costo_ejecutado" Type="varchar" MaxLength="50" />
    <Property Name="idp_id_proceso" Type="int" />
    <Property Name="idp_peso" Type="char" MaxLength="6" />
  </EntityType>
  <EntityType Name="iso_empresa">
    <Key>
      <PropertyRef Name="iem_cod_empresa" />
    </Key>
    <Property Name="iem_cod_empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iem_nombre_empresa" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="iem_nemonico_empresa" Type="varchar" MaxLength="20" />
    <Property Name="iem_ruc_empresa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="iem_direccion_empresa" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="iem_telefono_empresa" Type="varchar" MaxLength="30" />
    <Property Name="iem_rep_legal_empresa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="iem_personeria_empresa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="iem_icono_empresa" Type="varchar" MaxLength="255" />
    <Property Name="iem_vision_empresa" Type="varchar" MaxLength="1000" />
    <Property Name="iem_mision_empresa" Type="varchar" MaxLength="1000" />
    <Property Name="iem_politica_empresa" Type="varchar" MaxLength="1000" />
    <Property Name="iem_objetivo_empresa" Type="varchar" MaxLength="2000" />
    <Property Name="iem_valores_empresa" Type="varchar" MaxLength="2000" />
    <Property Name="iem_icono_archivo" Type="image" />
    <Property Name="iem_politica_general" Type="varchar" MaxLength="2000" />
    <Property Name="iem_politica_calidad" Type="varchar" MaxLength="2000" />
    <Property Name="iem_estrategia_general" Type="varchar" MaxLength="2000" />
    <Property Name="iem_razon_social" Type="varchar" MaxLength="255" />
    <Property Name="iem_numero_patronal" Type="varchar" MaxLength="30" />
    <Property Name="iem_actividad" Type="varchar" MaxLength="100" />
    <Property Name="iem_numero_trab_administrativos" Type="int" />
    <Property Name="iem_numero_trab_planta" Type="int" />
  </EntityType>
  <EntityType Name="iso_equipo_caracteristica">
    <Key>
      <PropertyRef Name="iec_id_equipo" />
      <PropertyRef Name="iec_id_caracteristica" />
    </Key>
    <Property Name="iec_id_equipo" Type="int" Nullable="false" />
    <Property Name="iec_id_caracteristica" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="iso_equipo_proteccion">
    <Key>
      <PropertyRef Name="iep_id_equipo_p" />
    </Key>
    <Property Name="iep_id_equipo_p" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iep_nombre_equipo_p" Type="varchar" MaxLength="200" />
    <Property Name="iep_ubic_imagen_equipo_p" Type="varchar" MaxLength="200" />
    <Property Name="iep_imagen_equipo_p" Type="image" />
    <Property Name="iep_stock" Type="int" />
  </EntityType>
  <EntityType Name="iso_equipo_puesto_trabajo">
    <Key>
      <PropertyRef Name="iep_id_equipo" />
      <PropertyRef Name="iep_id_puesto_trabajo" />
    </Key>
    <Property Name="iep_id_equipo" Type="int" Nullable="false" />
    <Property Name="iep_id_puesto_trabajo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="iso_exam_fisico_parametro">
    <Key>
      <PropertyRef Name="ief_id_examen_fis" />
      <PropertyRef Name="ief_tipo_examen" />
    </Key>
    <Property Name="ief_id_examen_fis" Type="int" Nullable="false" />
    <Property Name="ief_tipo_examen" Type="int" Nullable="false" />
    <Property Name="ief_nombre_examen" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="iso_exam_fp_consulta_m">
    <Key>
      <PropertyRef Name="iec_id_consulta_medica" />
      <PropertyRef Name="iec_id_historia_clinica" />
      <PropertyRef Name="iec_id_personal" />
      <PropertyRef Name="iec_id_exam_fisico" />
      <PropertyRef Name="iec_id_tipo_exam_fisico" />
    </Key>
    <Property Name="iec_id_consulta_medica" Type="int" Nullable="false" />
    <Property Name="iec_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="iec_id_personal" Type="int" Nullable="false" />
    <Property Name="iec_id_exam_fisico" Type="int" Nullable="false" />
    <Property Name="iec_id_tipo_exam_fisico" Type="int" Nullable="false" />
    <Property Name="iec_campo1" Type="varchar" MaxLength="255" />
    <Property Name="iec_campo2" Type="varchar" MaxLength="50" />
    <Property Name="iec_campo3" Type="varchar" MaxLength="50" />
    <Property Name="iec_campo4" Type="varchar" MaxLength="50" />
    <Property Name="iec_campo5" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="iso_habito_consulta_m">
    <Key>
      <PropertyRef Name="ihc_id_consulta_medica" />
      <PropertyRef Name="ihc_id_historia_clinica" />
      <PropertyRef Name="ihc_id_personal" />
      <PropertyRef Name="ihc_id_habito" />
    </Key>
    <Property Name="ihc_id_consulta_medica" Type="int" Nullable="false" />
    <Property Name="ihc_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="ihc_id_personal" Type="int" Nullable="false" />
    <Property Name="ihc_id_habito" Type="int" Nullable="false" />
    <Property Name="ihc_caracteristica" Type="varchar" MaxLength="255" />
    <Property Name="ihc_cantidad" Type="varchar" MaxLength="100" />
    <Property Name="ihc_frecuencia" Type="varchar" MaxLength="100" />
    <Property Name="ihc_factor_riesgo" Type="varchar" MaxLength="100" />
    <Property Name="ihc_descripcion" Type="varchar" MaxLength="100" />
    <Property Name="ihc_observacion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="iso_habitos">
    <Key>
      <PropertyRef Name="iht_id_habito" />
    </Key>
    <Property Name="iht_id_habito" Type="int" Nullable="false" />
    <Property Name="iht_nombre_habito" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="iso_historia_clinica">
    <Key>
      <PropertyRef Name="ihc_id_historia" />
      <PropertyRef Name="ihc_id_personal" />
    </Key>
    <Property Name="ihc_id_historia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ihc_id_personal" Type="int" Nullable="false" />
    <Property Name="ihc_id_empresa" Type="int" />
    <Property Name="ihc_lugar_historia_clinica" Type="varchar" MaxLength="80" />
    <Property Name="ihc_fecha_historia_clinica" Type="datetime" />
  </EntityType>
  <EntityType Name="iso_incidente_trabajo">
    <Key>
      <PropertyRef Name="iit_id_incidente" />
    </Key>
    <Property Name="iit_id_personal" Type="int" Nullable="false" />
    <Property Name="iit_id_incidente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iit_fecha_incidente" Type="datetime" />
    <Property Name="iit_descripcion_incid" Type="varchar" MaxLength="500" />
    <Property Name="iit_tratamiento_rec" Type="varchar" MaxLength="255" />
    <Property Name="iit_tiempo_reposo" Type="varchar" MaxLength="255" />
    <Property Name="iit_lugar" Type="varchar" MaxLength="255" />
    <Property Name="iit_hora" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="iso_matriz_mrl">
    <Key>
      <PropertyRef Name="imr_id_matriz_mrl" />
    </Key>
    <Property Name="imr_id_matriz_mrl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imr_localizacion_mrl" Type="varchar" MaxLength="255" />
    <Property Name="imr_proceso_mrl" Type="varchar" MaxLength="255" />
    <Property Name="imr_sub_proceso_mrl" Type="varchar" MaxLength="255" />
    <Property Name="imr_cargo_mrl" Type="varchar" MaxLength="200" />
    <Property Name="imr_puesto_trabajo_mrl" Type="varchar" MaxLength="200" />
    <Property Name="imr_nro_tabajadores_mrl" Type="bigint" />
    <Property Name="imr_jefe_area_mrl" Type="varchar" MaxLength="255" />
    <Property Name="imr_fecha_evaluacion_mrl" Type="varchar" MaxLength="12" />
    <Property Name="imr_descripcion_mrl" Type="varchar" MaxLength="500" />
    <Property Name="imr_id_puesto_t_mrl" Type="bigint" />
    <Property Name="imr_ubicacion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="iso_matriz_profesiograma">
    <Key>
      <PropertyRef Name="imp_id_matrizp" />
      <PropertyRef Name="imp_id_cargo" />
      <PropertyRef Name="imp_id_area" />
      <PropertyRef Name="imp_id_puesto_trabajo" />
    </Key>
    <Property Name="imp_id_matrizp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imp_id_cargo" Type="int" Nullable="false" />
    <Property Name="imp_id_area" Type="int" Nullable="false" />
    <Property Name="imp_id_puesto_trabajo" Type="int" Nullable="false" />
    <Property Name="imp_formacion" Type="varchar" MaxLength="150" />
    <Property Name="imp_experiencia" Type="varchar" MaxLength="150" />
    <Property Name="imp_aptitudes" Type="varchar" MaxLength="150" />
    <Property Name="imp_actitudes" Type="varchar" MaxLength="150" />
    <Property Name="imp_tareas_funciones" Type="varchar" MaxLength="500" />
    <Property Name="imp_herramientas" Type="varchar" MaxLength="250" />
    <Property Name="imp_exigencias" Type="varchar" MaxLength="150" />
    <Property Name="imp_competencias" Type="varchar" MaxLength="200" />
    <Property Name="imp_capacitacion" Type="varchar" MaxLength="200" />
    <Property Name="imp_horario_trabajo" Type="varchar" MaxLength="200" />
    <Property Name="imp_fecha_creacion" Type="datetime" />
    <Property Name="imp_preocupacional" Type="char" MaxLength="2" />
    <Property Name="imp_per_reintegro" Type="char" MaxLength="2" />
    <Property Name="imp_reintegro" Type="char" MaxLength="2" />
    <Property Name="imp_especial" Type="char" MaxLength="2" />
    <Property Name="imp_salida" Type="char" MaxLength="2" />
    <Property Name="imp_absoluta" Type="char" MaxLength="2" />
    <Property Name="imp_relativa" Type="char" MaxLength="2" />
    <Property Name="imp_edad" Type="varchar" MaxLength="15" />
    <Property Name="imp_genero" Type="varchar" MaxLength="10" />
    <Property Name="imp_criterios_exclusion" Type="varchar" MaxLength="500" />
    <Property Name="imp_conocimientos_ad" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="iso_matriz_riesgo_ocupacional">
    <Key>
      <PropertyRef Name="imo_id_matriz" />
    </Key>
    <Property Name="imo_id_matriz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imo_nombre_matriz" Type="varchar" MaxLength="150" />
    <Property Name="imo_descrip_matriz" Type="varchar" MaxLength="250" />
    <Property Name="imo_fecha_creacion" Type="datetime" />
    <Property Name="imo_elaborado_por" Type="varchar" MaxLength="50" />
    <Property Name="imo_id_personal" Type="int" />
    <Property Name="imo_area_matriz" Type="varchar" MaxLength="250" />
    <Property Name="imo_proceso_matriz" Type="varchar" MaxLength="250" />
    <Property Name="imo_actividad_matriz" Type="varchar" MaxLength="250" />
    <Property Name="imo_cargo_personal" Type="varchar" MaxLength="250" />
    <Property Name="imo_puesto_trabajo" Type="varchar" MaxLength="250" />
    <Property Name="imo_subproceso_matriz" Type="varchar" MaxLength="250" />
    <Property Name="imo_tiempo_exposicion" Type="varchar" MaxLength="50" />
    <Property Name="imo_numero_trabajadores" Type="int" />
  </EntityType>
  <EntityType Name="iso_pedido_exam_consulta_m">
    <Key>
      <PropertyRef Name="ipc_id_consulta_medica" />
      <PropertyRef Name="ipc_id_historia_clinica" />
      <PropertyRef Name="ipc_id_personal" />
      <PropertyRef Name="ipc_id_pexamen" />
      <PropertyRef Name="ipc_id_tipo_pexamen" />
    </Key>
    <Property Name="ipc_id_consulta_medica" Type="int" Nullable="false" />
    <Property Name="ipc_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="ipc_id_personal" Type="int" Nullable="false" />
    <Property Name="ipc_id_pexamen" Type="int" Nullable="false" />
    <Property Name="ipc_id_tipo_pexamen" Type="int" Nullable="false" />
    <Property Name="ipc_descrip" Type="varchar" MaxLength="50" />
    <Property Name="ipc_fecha" Type="datetime" />
    <Property Name="ipc_observacion" Type="varchar" MaxLength="50" />
    <Property Name="ipc_ubicacion_archivo" Type="varchar" MaxLength="200" />
    <Property Name="ipc_archivo" Type="image" />
  </EntityType>
  <EntityType Name="iso_pedido_examen">
    <Key>
      <PropertyRef Name="ipe_id_tipo_pexamen" />
      <PropertyRef Name="ipe_id_pexamen" />
    </Key>
    <Property Name="ipe_id_tipo_pexamen" Type="int" Nullable="false" />
    <Property Name="ipe_id_pexamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ipe_nombre_pexamen" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="iso_personal">
    <Key>
      <PropertyRef Name="ipe_id_personal" />
    </Key>
    <Property Name="ipe_id_personal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ipe_ced_ruc_personal" Type="varchar" MaxLength="15" />
    <Property Name="ipe_nombre_personal" Type="varchar" MaxLength="255" />
    <Property Name="ipe_fecha_nacimiento" Type="datetime" />
    <Property Name="ipe_dir_domicilio" Type="varchar" MaxLength="255" />
    <Property Name="ipe_telf_1" Type="varchar" MaxLength="25" />
    <Property Name="ipe_telf_2" Type="varchar" MaxLength="25" />
    <Property Name="ipe_celular" Type="varchar" MaxLength="25" />
    <Property Name="ipe_fecha_ingreso" Type="datetime" />
    <Property Name="ipe_id_cargo" Type="int" />
    <Property Name="ipe_id_empresa" Type="int" Nullable="false" />
    <Property Name="ipe_id_departamento" Type="int" Nullable="false" />
    <Property Name="ipe_curriculum" Type="varchar" MaxLength="255" />
    <Property Name="ipe_empresa_anterior" Type="varchar" MaxLength="255" />
    <Property Name="ipe_descripcion_estudios" Type="varchar" MaxLength="1100" />
    <Property Name="ipe_descripcion_experiencia" Type="varchar" MaxLength="1100" />
    <Property Name="ipe_archivo_curriculum" Type="image" />
    <Property Name="ipe_estado_personal" Type="char" MaxLength="1" />
    <Property Name="ipe_id_jefe" Type="int" />
    <Property Name="ipe_nro_afiliacion" Type="varchar" MaxLength="20" />
    <Property Name="ipe_genero" Type="varchar" MaxLength="10" />
    <Property Name="ipe_profesion" Type="varchar" MaxLength="50" />
    <Property Name="ipe_trab_habitual" Type="varchar" MaxLength="50" />
    <Property Name="ipe_horario_reg_ini" Type="datetime" />
    <Property Name="ipe_horario_reg_fin" Type="datetime" />
    <Property Name="ipe_salario_diario" Type="varchar" MaxLength="50" />
    <Property Name="ipe_salario_mensual" Type="varchar" MaxLength="50" />
    <Property Name="ipe_tiempo_servicio" Type="varchar" MaxLength="10" />
    <Property Name="ipe_estado_civil" Type="varchar" MaxLength="50" />
    <Property Name="ipe_lugar_nacimiento" Type="varchar" MaxLength="100" />
    <Property Name="ipe_email" Type="varchar" MaxLength="50" />
    <Property Name="ipe_nivel_educativo" Type="varchar" MaxLength="80" />
    <Property Name="ipe_apellido_paterno" Type="varchar" MaxLength="100" />
    <Property Name="ipe_edad" Type="int" />
    <Property Name="ipe_tipo_sangre" Type="varchar" MaxLength="10" />
    <Property Name="ipe_factor_rh" Type="varchar" MaxLength="50" />
    <Property Name="ipe_tiempo_per_a" Type="varchar" MaxLength="20" />
    <Property Name="ipe_tiempo_per_m" Type="varchar" MaxLength="20" />
    <Property Name="ipe_descrip_cargo" Type="varchar" MaxLength="100" />
    <Property Name="ipe_id_puesto_trabajo" Type="int" />
    <Property Name="ipe_cambio_area" Type="bit" />
    <Property Name="ipe_id_centro_costo" Type="int" />
    <Property Name="ipe_apellido_materno" Type="varchar" MaxLength="60" />
    <Property Name="ipe_etnia" Type="varchar" MaxLength="50" />
    <Property Name="ipe_cedula_militar" Type="varchar" MaxLength="15" />
    <Property Name="ipe_ocupacion_anteriro" Type="varchar" MaxLength="80" />
    <Property Name="ipe_familiares_empresa" Type="bit" />
    <Property Name="ipe_tiene_experiencia" Type="varchar" MaxLength="2" />
    <Property Name="ipe_nacionalidad" Type="varchar" MaxLength="100" />
    <Property Name="ipe_vulnerabilidad" Type="bit" />
    <Property Name="ipe_codigo_personal" Type="varchar" MaxLength="50" />
    <Property Name="ipe_foto" Type="image" />
  </EntityType>
  <EntityType Name="iso_plan">
    <Key>
      <PropertyRef Name="ipl_id_plan" />
    </Key>
    <Property Name="ipl_id_plan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ipl_tipo_plan" Type="varchar" MaxLength="50" />
    <Property Name="ipl_nombre_plan" Type="varchar" MaxLength="255" />
    <Property Name="ipl_descripcion_plan" Type="varchar" MaxLength="255" />
    <Property Name="ipl_fecha_creacion_plan" Type="datetime" />
    <Property Name="ipl_creador_plan" Type="varchar" MaxLength="250" />
    <Property Name="ipl_tolerancia" Type="varchar" MaxLength="50" />
    <Property Name="ipl_responsable" Type="int" />
    <Property Name="ipl_codigo_plan" Type="varchar" MaxLength="50" />
    <Property Name="ipl_id_plan_padre" Type="int" />
    <Property Name="ipl_tipo_proyecto" Type="varchar" MaxLength="15" />
    <Property Name="ipl_objetivo_estrategico" Type="varchar" MaxLength="255" />
    <Property Name="ipl_id_area" Type="int" />
  </EntityType>
  <EntityType Name="iso_puesto_trabajo">
    <Key>
      <PropertyRef Name="ipt_id_puesto_t" />
    </Key>
    <Property Name="ipt_id_puesto_t" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ipt_nombre_puesto_t" Type="varchar" MaxLength="200" />
    <Property Name="ipt_descrip_puesto_t" Type="varchar" MaxLength="500" />
    <Property Name="ipt_nro_trbajadores" Type="int" />
  </EntityType>
  <EntityType Name="iso_riesgo_mrl">
    <Key>
      <PropertyRef Name="irm_id_riesgo" />
      <PropertyRef Name="irm_tipo_riesgo" />
    </Key>
    <Property Name="irm_id_riesgo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="irm_tipo_riesgo" Type="int" Nullable="false" />
    <Property Name="irm_nombre_riesgo" Type="varchar" MaxLength="250" />
    <Property Name="irm_descripcion_riesgo" Type="varchar" MaxLength="1000" />
    <Property Name="irm_codigo_riesgo" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="iso_riesgo_ocupacional">
    <Key>
      <PropertyRef Name="irg_id_riesgo" />
      <PropertyRef Name="irg_tipo_riesgo" />
    </Key>
    <Property Name="irg_id_riesgo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="irg_tipo_riesgo" Type="int" Nullable="false" />
    <Property Name="irg_nombre_riesgo" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="iso_sindrome">
    <Key>
      <PropertyRef Name="iso_id_sindrome" />
    </Key>
    <Property Name="iso_id_sindrome" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iso_nombre_sindrome" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="iso_sindrome_consulta_m">
    <Key>
      <PropertyRef Name="isd_id_sindrome" />
      <PropertyRef Name="isd_id_historia_clinica" />
      <PropertyRef Name="isd_id_personal" />
      <PropertyRef Name="isd_id_consulta_medica" />
    </Key>
    <Property Name="isd_id_sindrome" Type="int" Nullable="false" />
    <Property Name="isd_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="isd_id_personal" Type="int" Nullable="false" />
    <Property Name="isd_id_consulta_medica" Type="int" Nullable="false" />
    <Property Name="isd_descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="iso_sintoma">
    <Key>
      <PropertyRef Name="ist_id_sintoma" />
      <PropertyRef Name="ist_id_tipo_sintoma" />
    </Key>
    <Property Name="ist_id_sintoma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ist_id_tipo_sintoma" Type="int" Nullable="false" />
    <Property Name="ist_nombre_sintoma" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="iso_sintoma_consulta_m">
    <Key>
      <PropertyRef Name="isc_id_consulta_medica" />
      <PropertyRef Name="isc_id_historia_clinica" />
      <PropertyRef Name="isc_id_personal" />
      <PropertyRef Name="isc_id_sintoma" />
      <PropertyRef Name="isc_id_tipo_sintoma" />
    </Key>
    <Property Name="isc_id_consulta_medica" Type="int" Nullable="false" />
    <Property Name="isc_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="isc_id_personal" Type="int" Nullable="false" />
    <Property Name="isc_id_sintoma" Type="int" Nullable="false" />
    <Property Name="isc_id_tipo_sintoma" Type="int" Nullable="false" />
    <Property Name="isc_tiempo_sintoma" Type="varchar" MaxLength="100" />
    <Property Name="isc_valor_sintoma" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="iso_tipo_consulta_m">
    <Key>
      <PropertyRef Name="itc_id_tipo_consulta_m" />
    </Key>
    <Property Name="itc_id_tipo_consulta_m" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itc_nom_tipo_consulta_m" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="iso_tipo_exam_fisico">
    <Key>
      <PropertyRef Name="ite_id_tipo_ef" />
    </Key>
    <Property Name="ite_id_tipo_ef" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ite_nombre_tipo_ef" Type="varchar" MaxLength="80" />
    <Property Name="ite_id_tipo_efpadre" Type="int" />
  </EntityType>
  <EntityType Name="iso_tipo_pedido_exam">
    <Key>
      <PropertyRef Name="itp_id_tpedido_exam" />
    </Key>
    <Property Name="itp_id_tpedido_exam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itp_nombre_tpedido" Type="varchar" MaxLength="255" />
    <Property Name="itp_id_tpedido_padre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="iso_tipo_riesgo_ocupacional">
    <Key>
      <PropertyRef Name="ito_id_tipo_riesgo" />
    </Key>
    <Property Name="ito_id_tipo_riesgo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ito_nombre_tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="iso_tipo_sintoma">
    <Key>
      <PropertyRef Name="its_id_tipo_sintoma" />
    </Key>
    <Property Name="its_id_tipo_sintoma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="its_nombre_tipo_sintoma" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="iso_vacuna_consulta_m">
    <Key>
      <PropertyRef Name="ivm_id_consulta_medica" />
      <PropertyRef Name="ivm_id_historia_clinica" />
      <PropertyRef Name="ivm_id_personal" />
      <PropertyRef Name="ivm_id_vacuna" />
    </Key>
    <Property Name="ivm_id_consulta_medica" Type="int" Nullable="false" />
    <Property Name="ivm_id_historia_clinica" Type="int" Nullable="false" />
    <Property Name="ivm_id_personal" Type="int" Nullable="false" />
    <Property Name="ivm_id_vacuna" Type="int" Nullable="false" />
    <Property Name="ivm_dosis" Type="varchar" MaxLength="50" />
    <Property Name="ivm_observacion" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_iso_accidente_iso_personal">
    <End Role="iso_personal" Type="Self.iso_personal" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_accidente" Type="Self.iso_accidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_personal">
        <PropertyRef Name="ipe_id_personal" />
      </Principal>
      <Dependent Role="iso_accidente">
        <PropertyRef Name="iac_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_ante_familiar_consulta_m_iso_antecedente_familiar">
    <End Role="iso_antecedente_familiar" Type="Self.iso_antecedente_familiar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_ante_familiar_consulta_m" Type="Self.iso_ante_familiar_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_antecedente_familiar">
        <PropertyRef Name="iaf_id_antecedente_familiar" />
      </Principal>
      <Dependent Role="iso_ante_familiar_consulta_m">
        <PropertyRef Name="ifc_id_antecedente_familiar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_ante_familiar_consulta_m_iso_consulta_medica">
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_ante_familiar_consulta_m" Type="Self.iso_ante_familiar_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_consulta" />
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Principal>
      <Dependent Role="iso_ante_familiar_consulta_m">
        <PropertyRef Name="ifc_id_consulta_medica" />
        <PropertyRef Name="ifc_id_historia_clinica" />
        <PropertyRef Name="ifc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_ante_mujer_consulta_m_iso_antecedente_mujer">
    <End Role="iso_antecedente_mujer" Type="Self.iso_antecedente_mujer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_ante_mujer_consulta_m" Type="Self.iso_ante_mujer_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_antecedente_mujer">
        <PropertyRef Name="iam_id_antecedente_mujer" />
      </Principal>
      <Dependent Role="iso_ante_mujer_consulta_m">
        <PropertyRef Name="imc_id_antecedente_mujer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_ante_mujer_consulta_m_iso_consulta_medica">
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_ante_mujer_consulta_m" Type="Self.iso_ante_mujer_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_consulta" />
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Principal>
      <Dependent Role="iso_ante_mujer_consulta_m">
        <PropertyRef Name="imc_id_consulta_medica" />
        <PropertyRef Name="imc_id_historia_clinica" />
        <PropertyRef Name="imc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_ante_personal_consulta_m_iso_antecedente_personal">
    <End Role="iso_antecedente_personal" Type="Self.iso_antecedente_personal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_ante_personal_consulta_m" Type="Self.iso_ante_personal_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_antecedente_personal">
        <PropertyRef Name="iap_id_antecedente_p" />
      </Principal>
      <Dependent Role="iso_ante_personal_consulta_m">
        <PropertyRef Name="ipc_id_antecedente_p" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_ante_personal_consulta_m_iso_consulta_medica">
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_ante_personal_consulta_m" Type="Self.iso_ante_personal_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_consulta" />
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Principal>
      <Dependent Role="iso_ante_personal_consulta_m">
        <PropertyRef Name="ipc_id_consulta_medica" />
        <PropertyRef Name="ipc_id_historia_clinica" />
        <PropertyRef Name="ipc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_avance_plan_iso_detalle_plan">
    <End Role="iso_detalle_plan" Type="Self.iso_detalle_plan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_avance_plan" Type="Self.iso_avance_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_detalle_plan">
        <PropertyRef Name="idp_id_detalle_plan" />
        <PropertyRef Name="idp_id_plan" />
      </Principal>
      <Dependent Role="iso_avance_plan">
        <PropertyRef Name="iap_id_detalle_plan" />
        <PropertyRef Name="iap_id_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_cargo_puesto_t_iso_cargo">
    <End Role="iso_cargo" Type="Self.iso_cargo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_cargo_puesto_t" Type="Self.iso_cargo_puesto_t" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_cargo">
        <PropertyRef Name="icg_id_cargo" />
      </Principal>
      <Dependent Role="iso_cargo_puesto_t">
        <PropertyRef Name="icp_id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_cargo_puesto_t_iso_puesto_trabajo">
    <End Role="iso_puesto_trabajo" Type="Self.iso_puesto_trabajo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_cargo_puesto_t" Type="Self.iso_cargo_puesto_t" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_cargo_puesto_t">
        <PropertyRef Name="icp_id_puesto_t" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_consulta_medica_iso_historia_clinica">
    <End Role="iso_historia_clinica" Type="Self.iso_historia_clinica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_historia_clinica">
        <PropertyRef Name="ihc_id_historia" />
        <PropertyRef Name="ihc_id_personal" />
      </Principal>
      <Dependent Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_consulta_medica_iso_tipo_consulta_m">
    <End Role="iso_tipo_consulta_m" Type="Self.iso_tipo_consulta_m" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_tipo_consulta_m">
        <PropertyRef Name="itc_id_tipo_consulta_m" />
      </Principal>
      <Dependent Role="iso_consulta_medica">
        <PropertyRef Name="icm_tipo_consulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_departamento_iso_empresa">
    <End Role="iso_empresa" Type="Self.iso_empresa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_departamento" Type="Self.iso_departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_empresa">
        <PropertyRef Name="iem_cod_empresa" />
      </Principal>
      <Dependent Role="iso_departamento">
        <PropertyRef Name="ide_id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_matriz_mrl_iso_matriz_mrl">
    <End Role="iso_matriz_mrl" Type="Self.iso_matriz_mrl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_detalle_matriz_mrl" Type="Self.iso_detalle_matriz_mrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_matriz_mrl">
        <PropertyRef Name="imr_id_matriz_mrl" />
      </Principal>
      <Dependent Role="iso_detalle_matriz_mrl">
        <PropertyRef Name="idm_id_matriz_mrl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_matriz_mrl_iso_riesgo_mrl">
    <End Role="iso_riesgo_mrl" Type="Self.iso_riesgo_mrl" Multiplicity="1" />
    <End Role="iso_detalle_matriz_mrl" Type="Self.iso_detalle_matriz_mrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_riesgo_mrl">
        <PropertyRef Name="irm_id_riesgo" />
        <PropertyRef Name="irm_tipo_riesgo" />
      </Principal>
      <Dependent Role="iso_detalle_matriz_mrl">
        <PropertyRef Name="idm_id_riesgo_mrl" />
        <PropertyRef Name="idm_id_tipo_riesgo_mrl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_matriz_ocupacional_iso_matriz_riesgo_ocupacional">
    <End Role="iso_matriz_riesgo_ocupacional" Type="Self.iso_matriz_riesgo_ocupacional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_detalle_matriz_ocupacional" Type="Self.iso_detalle_matriz_ocupacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_matriz_riesgo_ocupacional">
        <PropertyRef Name="imo_id_matriz" />
      </Principal>
      <Dependent Role="iso_detalle_matriz_ocupacional">
        <PropertyRef Name="idm_id_matriz_ocupacional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_matriz_ocupacional_iso_riesgo_ocupacional">
    <End Role="iso_riesgo_ocupacional" Type="Self.iso_riesgo_ocupacional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_detalle_matriz_ocupacional" Type="Self.iso_detalle_matriz_ocupacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_riesgo_ocupacional">
        <PropertyRef Name="irg_id_riesgo" />
        <PropertyRef Name="irg_tipo_riesgo" />
      </Principal>
      <Dependent Role="iso_detalle_matriz_ocupacional">
        <PropertyRef Name="idm_id_riesgo_ocupacional" />
        <PropertyRef Name="idm_tipo_riesgo_ocupacional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_detalle_plan_iso_plan">
    <End Role="iso_plan" Type="Self.iso_plan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_detalle_plan" Type="Self.iso_detalle_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_plan">
        <PropertyRef Name="ipl_id_plan" />
      </Principal>
      <Dependent Role="iso_detalle_plan">
        <PropertyRef Name="idp_id_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_equipo_caracteristica_iso_equipo_proteccion">
    <End Role="iso_equipo_proteccion" Type="Self.iso_equipo_proteccion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_equipo_caracteristica" Type="Self.iso_equipo_caracteristica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_equipo_proteccion">
        <PropertyRef Name="iep_id_equipo_p" />
      </Principal>
      <Dependent Role="iso_equipo_caracteristica">
        <PropertyRef Name="iec_id_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_equipo_puesto_trabajo_iso_equipo_proteccion">
    <End Role="iso_equipo_proteccion" Type="Self.iso_equipo_proteccion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_equipo_puesto_trabajo" Type="Self.iso_equipo_puesto_trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_equipo_proteccion">
        <PropertyRef Name="iep_id_equipo_p" />
      </Principal>
      <Dependent Role="iso_equipo_puesto_trabajo">
        <PropertyRef Name="iep_id_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_equipo_puesto_trabajo_iso_puesto_trabajo">
    <End Role="iso_puesto_trabajo" Type="Self.iso_puesto_trabajo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_equipo_puesto_trabajo" Type="Self.iso_equipo_puesto_trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_equipo_puesto_trabajo">
        <PropertyRef Name="iep_id_puesto_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_exam_fisico_parametro_iso_tipo_exam_fisico">
    <End Role="iso_tipo_exam_fisico" Type="Self.iso_tipo_exam_fisico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_exam_fisico_parametro" Type="Self.iso_exam_fisico_parametro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_tipo_exam_fisico">
        <PropertyRef Name="ite_id_tipo_ef" />
      </Principal>
      <Dependent Role="iso_exam_fisico_parametro">
        <PropertyRef Name="ief_tipo_examen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_exam_fp_consulta_m_iso_consulta_medica">
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_exam_fp_consulta_m" Type="Self.iso_exam_fp_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_consulta" />
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Principal>
      <Dependent Role="iso_exam_fp_consulta_m">
        <PropertyRef Name="iec_id_consulta_medica" />
        <PropertyRef Name="iec_id_historia_clinica" />
        <PropertyRef Name="iec_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_exam_fp_consulta_m_iso_exam_fisico_parametro">
    <End Role="iso_exam_fisico_parametro" Type="Self.iso_exam_fisico_parametro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_exam_fp_consulta_m" Type="Self.iso_exam_fp_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_exam_fisico_parametro">
        <PropertyRef Name="ief_id_examen_fis" />
        <PropertyRef Name="ief_tipo_examen" />
      </Principal>
      <Dependent Role="iso_exam_fp_consulta_m">
        <PropertyRef Name="iec_id_exam_fisico" />
        <PropertyRef Name="iec_id_tipo_exam_fisico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_habito_consulta_m_iso_consulta_medica">
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="1" />
    <End Role="iso_habito_consulta_m" Type="Self.iso_habito_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_consulta" />
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Principal>
      <Dependent Role="iso_habito_consulta_m">
        <PropertyRef Name="ihc_id_consulta_medica" />
        <PropertyRef Name="ihc_id_historia_clinica" />
        <PropertyRef Name="ihc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_habito_consulta_m_iso_habitos">
    <End Role="iso_habitos" Type="Self.iso_habitos" Multiplicity="1" />
    <End Role="iso_habito_consulta_m" Type="Self.iso_habito_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_habitos">
        <PropertyRef Name="iht_id_habito" />
      </Principal>
      <Dependent Role="iso_habito_consulta_m">
        <PropertyRef Name="ihc_id_habito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_historia_clinica_iso_historia_clinica">
    <End Role="iso_historia_clinica" Type="Self.iso_historia_clinica" Multiplicity="1" />
    <End Role="iso_historia_clinica1" Type="Self.iso_historia_clinica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="iso_historia_clinica">
        <PropertyRef Name="ihc_id_historia" />
        <PropertyRef Name="ihc_id_personal" />
      </Principal>
      <Dependent Role="iso_historia_clinica1">
        <PropertyRef Name="ihc_id_historia" />
        <PropertyRef Name="ihc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_historia_clinica_iso_personal">
    <End Role="iso_personal" Type="Self.iso_personal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_historia_clinica" Type="Self.iso_historia_clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_personal">
        <PropertyRef Name="ipe_id_personal" />
      </Principal>
      <Dependent Role="iso_historia_clinica">
        <PropertyRef Name="ihc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_incidente_trabajo_iso_personal">
    <End Role="iso_personal" Type="Self.iso_personal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_incidente_trabajo" Type="Self.iso_incidente_trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_personal">
        <PropertyRef Name="ipe_id_personal" />
      </Principal>
      <Dependent Role="iso_incidente_trabajo">
        <PropertyRef Name="iit_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_matriz_profesiograma_iso_cargo">
    <End Role="iso_cargo" Type="Self.iso_cargo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_matriz_profesiograma" Type="Self.iso_matriz_profesiograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_cargo">
        <PropertyRef Name="icg_id_cargo" />
      </Principal>
      <Dependent Role="iso_matriz_profesiograma">
        <PropertyRef Name="imp_id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_matriz_profesiograma_iso_puesto_trabajo">
    <End Role="iso_puesto_trabajo" Type="Self.iso_puesto_trabajo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_matriz_profesiograma" Type="Self.iso_matriz_profesiograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_matriz_profesiograma">
        <PropertyRef Name="imp_id_puesto_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_pedido_exam_consulta_m_iso_consulta_medica">
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_pedido_exam_consulta_m" Type="Self.iso_pedido_exam_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_consulta" />
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Principal>
      <Dependent Role="iso_pedido_exam_consulta_m">
        <PropertyRef Name="ipc_id_consulta_medica" />
        <PropertyRef Name="ipc_id_historia_clinica" />
        <PropertyRef Name="ipc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_pedido_exam_consulta_m_iso_pedido_examen">
    <End Role="iso_pedido_examen" Type="Self.iso_pedido_examen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_pedido_exam_consulta_m" Type="Self.iso_pedido_exam_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_pedido_examen">
        <PropertyRef Name="ipe_id_tipo_pexamen" />
        <PropertyRef Name="ipe_id_pexamen" />
      </Principal>
      <Dependent Role="iso_pedido_exam_consulta_m">
        <PropertyRef Name="ipc_id_tipo_pexamen" />
        <PropertyRef Name="ipc_id_pexamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_pedido_examen_iso_tipo_pedido_exam">
    <End Role="iso_tipo_pedido_exam" Type="Self.iso_tipo_pedido_exam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_pedido_examen" Type="Self.iso_pedido_examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_tipo_pedido_exam">
        <PropertyRef Name="itp_id_tpedido_exam" />
      </Principal>
      <Dependent Role="iso_pedido_examen">
        <PropertyRef Name="ipe_id_tipo_pexamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_cargo">
    <End Role="iso_cargo" Type="Self.iso_cargo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_personal" Type="Self.iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_cargo">
        <PropertyRef Name="icg_id_cargo" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_departamento">
    <End Role="iso_departamento" Type="Self.iso_departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_personal" Type="Self.iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_departamento">
        <PropertyRef Name="ide_id_departamento" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_empresa">
    <End Role="iso_empresa" Type="Self.iso_empresa" Multiplicity="1" />
    <End Role="iso_personal" Type="Self.iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_empresa">
        <PropertyRef Name="iem_cod_empresa" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_puesto_trabajo">
    <End Role="iso_puesto_trabajo" Type="Self.iso_puesto_trabajo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_personal" Type="Self.iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_puesto_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_personal_iso_puesto_trabajo1">
    <End Role="iso_puesto_trabajo" Type="Self.iso_puesto_trabajo" Multiplicity="0..1" />
    <End Role="iso_personal" Type="Self.iso_personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_puesto_trabajo">
        <PropertyRef Name="ipt_id_puesto_t" />
      </Principal>
      <Dependent Role="iso_personal">
        <PropertyRef Name="ipe_id_puesto_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_riesgo_mrl_iso_tipo_riesgo_ocupacional">
    <End Role="iso_tipo_riesgo_ocupacional" Type="Self.iso_tipo_riesgo_ocupacional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_riesgo_mrl" Type="Self.iso_riesgo_mrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_tipo_riesgo_ocupacional">
        <PropertyRef Name="ito_id_tipo_riesgo" />
      </Principal>
      <Dependent Role="iso_riesgo_mrl">
        <PropertyRef Name="irm_tipo_riesgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_riesgo_ocupacional_iso_tipo_riesgo_ocupacional">
    <End Role="iso_tipo_riesgo_ocupacional" Type="Self.iso_tipo_riesgo_ocupacional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_riesgo_ocupacional" Type="Self.iso_riesgo_ocupacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_tipo_riesgo_ocupacional">
        <PropertyRef Name="ito_id_tipo_riesgo" />
      </Principal>
      <Dependent Role="iso_riesgo_ocupacional">
        <PropertyRef Name="irg_tipo_riesgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_sindrome_consulta_m_iso_consulta_medica">
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_sindrome_consulta_m" Type="Self.iso_sindrome_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_consulta" />
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Principal>
      <Dependent Role="iso_sindrome_consulta_m">
        <PropertyRef Name="isd_id_consulta_medica" />
        <PropertyRef Name="isd_id_historia_clinica" />
        <PropertyRef Name="isd_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_sindrome_consulta_m_iso_sindrome">
    <End Role="iso_sindrome" Type="Self.iso_sindrome" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_sindrome_consulta_m" Type="Self.iso_sindrome_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_sindrome">
        <PropertyRef Name="iso_id_sindrome" />
      </Principal>
      <Dependent Role="iso_sindrome_consulta_m">
        <PropertyRef Name="isd_id_sindrome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_sintoma_consulta_m_iso_consulta_medica">
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_sintoma_consulta_m" Type="Self.iso_sintoma_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_consulta" />
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Principal>
      <Dependent Role="iso_sintoma_consulta_m">
        <PropertyRef Name="isc_id_consulta_medica" />
        <PropertyRef Name="isc_id_historia_clinica" />
        <PropertyRef Name="isc_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_sintoma_consulta_m_iso_sintoma">
    <End Role="iso_sintoma" Type="Self.iso_sintoma" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_sintoma_consulta_m" Type="Self.iso_sintoma_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_sintoma">
        <PropertyRef Name="ist_id_sintoma" />
        <PropertyRef Name="ist_id_tipo_sintoma" />
      </Principal>
      <Dependent Role="iso_sintoma_consulta_m">
        <PropertyRef Name="isc_id_sintoma" />
        <PropertyRef Name="isc_id_tipo_sintoma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_sintoma_iso_tipo_sintoma">
    <End Role="iso_tipo_sintoma" Type="Self.iso_tipo_sintoma" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_sintoma" Type="Self.iso_sintoma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_tipo_sintoma">
        <PropertyRef Name="its_id_tipo_sintoma" />
      </Principal>
      <Dependent Role="iso_sintoma">
        <PropertyRef Name="ist_id_tipo_sintoma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_vacuna_consulta_m_iso_antecedente_vacuna">
    <End Role="iso_antecedente_vacuna" Type="Self.iso_antecedente_vacuna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_vacuna_consulta_m" Type="Self.iso_vacuna_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_antecedente_vacuna">
        <PropertyRef Name="iav_id_vacuna" />
      </Principal>
      <Dependent Role="iso_vacuna_consulta_m">
        <PropertyRef Name="ivm_id_vacuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iso_vacuna_consulta_m_iso_consulta_medica">
    <End Role="iso_consulta_medica" Type="Self.iso_consulta_medica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="iso_vacuna_consulta_m" Type="Self.iso_vacuna_consulta_m" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iso_consulta_medica">
        <PropertyRef Name="icm_id_consulta" />
        <PropertyRef Name="icm_id_historia_clinica" />
        <PropertyRef Name="icm_id_personal" />
      </Principal>
      <Dependent Role="iso_vacuna_consulta_m">
        <PropertyRef Name="ivm_id_consulta_medica" />
        <PropertyRef Name="ivm_id_historia_clinica" />
        <PropertyRef Name="ivm_id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cbm_iso_sartStoreContainer">
    <EntitySet Name="iso_accidente" EntityType="Self.iso_accidente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_ante_familiar_consulta_m" EntityType="Self.iso_ante_familiar_consulta_m" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_ante_mujer_consulta_m" EntityType="Self.iso_ante_mujer_consulta_m" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_ante_personal_consulta_m" EntityType="Self.iso_ante_personal_consulta_m" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_antecedente_familiar" EntityType="Self.iso_antecedente_familiar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_antecedente_mujer" EntityType="Self.iso_antecedente_mujer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_antecedente_personal" EntityType="Self.iso_antecedente_personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_antecedente_vacuna" EntityType="Self.iso_antecedente_vacuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_avance_plan" EntityType="Self.iso_avance_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_cargo" EntityType="Self.iso_cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_cargo_puesto_t" EntityType="Self.iso_cargo_puesto_t" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_consulta_medica" EntityType="Self.iso_consulta_medica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_departamento" EntityType="Self.iso_departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_detalle_matriz_mrl" EntityType="Self.iso_detalle_matriz_mrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_detalle_matriz_ocupacional" EntityType="Self.iso_detalle_matriz_ocupacional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_detalle_plan" EntityType="Self.iso_detalle_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_empresa" EntityType="Self.iso_empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_equipo_caracteristica" EntityType="Self.iso_equipo_caracteristica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_equipo_proteccion" EntityType="Self.iso_equipo_proteccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_equipo_puesto_trabajo" EntityType="Self.iso_equipo_puesto_trabajo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_exam_fisico_parametro" EntityType="Self.iso_exam_fisico_parametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_exam_fp_consulta_m" EntityType="Self.iso_exam_fp_consulta_m" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_habito_consulta_m" EntityType="Self.iso_habito_consulta_m" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_habitos" EntityType="Self.iso_habitos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_historia_clinica" EntityType="Self.iso_historia_clinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_incidente_trabajo" EntityType="Self.iso_incidente_trabajo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_matriz_mrl" EntityType="Self.iso_matriz_mrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_matriz_profesiograma" EntityType="Self.iso_matriz_profesiograma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_matriz_riesgo_ocupacional" EntityType="Self.iso_matriz_riesgo_ocupacional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_pedido_exam_consulta_m" EntityType="Self.iso_pedido_exam_consulta_m" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_pedido_examen" EntityType="Self.iso_pedido_examen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_personal" EntityType="Self.iso_personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_plan" EntityType="Self.iso_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_puesto_trabajo" EntityType="Self.iso_puesto_trabajo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_riesgo_mrl" EntityType="Self.iso_riesgo_mrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_riesgo_ocupacional" EntityType="Self.iso_riesgo_ocupacional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_sindrome" EntityType="Self.iso_sindrome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_sindrome_consulta_m" EntityType="Self.iso_sindrome_consulta_m" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_sintoma" EntityType="Self.iso_sintoma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_sintoma_consulta_m" EntityType="Self.iso_sintoma_consulta_m" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_tipo_consulta_m" EntityType="Self.iso_tipo_consulta_m" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_tipo_exam_fisico" EntityType="Self.iso_tipo_exam_fisico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_tipo_pedido_exam" EntityType="Self.iso_tipo_pedido_exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_tipo_riesgo_ocupacional" EntityType="Self.iso_tipo_riesgo_ocupacional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_tipo_sintoma" EntityType="Self.iso_tipo_sintoma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iso_vacuna_consulta_m" EntityType="Self.iso_vacuna_consulta_m" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_iso_accidente_iso_personal" Association="Self.FK_iso_accidente_iso_personal">
      <End Role="iso_personal" EntitySet="iso_personal" />
      <End Role="iso_accidente" EntitySet="iso_accidente" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_ante_familiar_consulta_m_iso_antecedente_familiar" Association="Self.FK_iso_ante_familiar_consulta_m_iso_antecedente_familiar">
      <End Role="iso_antecedente_familiar" EntitySet="iso_antecedente_familiar" />
      <End Role="iso_ante_familiar_consulta_m" EntitySet="iso_ante_familiar_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_ante_familiar_consulta_m_iso_consulta_medica" Association="Self.FK_iso_ante_familiar_consulta_m_iso_consulta_medica">
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
      <End Role="iso_ante_familiar_consulta_m" EntitySet="iso_ante_familiar_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_ante_mujer_consulta_m_iso_antecedente_mujer" Association="Self.FK_iso_ante_mujer_consulta_m_iso_antecedente_mujer">
      <End Role="iso_antecedente_mujer" EntitySet="iso_antecedente_mujer" />
      <End Role="iso_ante_mujer_consulta_m" EntitySet="iso_ante_mujer_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_ante_mujer_consulta_m_iso_consulta_medica" Association="Self.FK_iso_ante_mujer_consulta_m_iso_consulta_medica">
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
      <End Role="iso_ante_mujer_consulta_m" EntitySet="iso_ante_mujer_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_ante_personal_consulta_m_iso_antecedente_personal" Association="Self.FK_iso_ante_personal_consulta_m_iso_antecedente_personal">
      <End Role="iso_antecedente_personal" EntitySet="iso_antecedente_personal" />
      <End Role="iso_ante_personal_consulta_m" EntitySet="iso_ante_personal_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_ante_personal_consulta_m_iso_consulta_medica" Association="Self.FK_iso_ante_personal_consulta_m_iso_consulta_medica">
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
      <End Role="iso_ante_personal_consulta_m" EntitySet="iso_ante_personal_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_avance_plan_iso_detalle_plan" Association="Self.FK_iso_avance_plan_iso_detalle_plan">
      <End Role="iso_detalle_plan" EntitySet="iso_detalle_plan" />
      <End Role="iso_avance_plan" EntitySet="iso_avance_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_cargo_puesto_t_iso_cargo" Association="Self.FK_iso_cargo_puesto_t_iso_cargo">
      <End Role="iso_cargo" EntitySet="iso_cargo" />
      <End Role="iso_cargo_puesto_t" EntitySet="iso_cargo_puesto_t" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_cargo_puesto_t_iso_puesto_trabajo" Association="Self.FK_iso_cargo_puesto_t_iso_puesto_trabajo">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_cargo_puesto_t" EntitySet="iso_cargo_puesto_t" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_consulta_medica_iso_historia_clinica" Association="Self.FK_iso_consulta_medica_iso_historia_clinica">
      <End Role="iso_historia_clinica" EntitySet="iso_historia_clinica" />
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_consulta_medica_iso_tipo_consulta_m" Association="Self.FK_iso_consulta_medica_iso_tipo_consulta_m">
      <End Role="iso_tipo_consulta_m" EntitySet="iso_tipo_consulta_m" />
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_departamento_iso_empresa" Association="Self.FK_iso_departamento_iso_empresa">
      <End Role="iso_empresa" EntitySet="iso_empresa" />
      <End Role="iso_departamento" EntitySet="iso_departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_matriz_mrl_iso_matriz_mrl" Association="Self.FK_iso_detalle_matriz_mrl_iso_matriz_mrl">
      <End Role="iso_matriz_mrl" EntitySet="iso_matriz_mrl" />
      <End Role="iso_detalle_matriz_mrl" EntitySet="iso_detalle_matriz_mrl" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_matriz_mrl_iso_riesgo_mrl" Association="Self.FK_iso_detalle_matriz_mrl_iso_riesgo_mrl">
      <End Role="iso_riesgo_mrl" EntitySet="iso_riesgo_mrl" />
      <End Role="iso_detalle_matriz_mrl" EntitySet="iso_detalle_matriz_mrl" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_matriz_ocupacional_iso_matriz_riesgo_ocupacional" Association="Self.FK_iso_detalle_matriz_ocupacional_iso_matriz_riesgo_ocupacional">
      <End Role="iso_matriz_riesgo_ocupacional" EntitySet="iso_matriz_riesgo_ocupacional" />
      <End Role="iso_detalle_matriz_ocupacional" EntitySet="iso_detalle_matriz_ocupacional" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_matriz_ocupacional_iso_riesgo_ocupacional" Association="Self.FK_iso_detalle_matriz_ocupacional_iso_riesgo_ocupacional">
      <End Role="iso_riesgo_ocupacional" EntitySet="iso_riesgo_ocupacional" />
      <End Role="iso_detalle_matriz_ocupacional" EntitySet="iso_detalle_matriz_ocupacional" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_detalle_plan_iso_plan" Association="Self.FK_iso_detalle_plan_iso_plan">
      <End Role="iso_plan" EntitySet="iso_plan" />
      <End Role="iso_detalle_plan" EntitySet="iso_detalle_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_equipo_caracteristica_iso_equipo_proteccion" Association="Self.FK_iso_equipo_caracteristica_iso_equipo_proteccion">
      <End Role="iso_equipo_proteccion" EntitySet="iso_equipo_proteccion" />
      <End Role="iso_equipo_caracteristica" EntitySet="iso_equipo_caracteristica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_equipo_puesto_trabajo_iso_equipo_proteccion" Association="Self.FK_iso_equipo_puesto_trabajo_iso_equipo_proteccion">
      <End Role="iso_equipo_proteccion" EntitySet="iso_equipo_proteccion" />
      <End Role="iso_equipo_puesto_trabajo" EntitySet="iso_equipo_puesto_trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_equipo_puesto_trabajo_iso_puesto_trabajo" Association="Self.FK_iso_equipo_puesto_trabajo_iso_puesto_trabajo">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_equipo_puesto_trabajo" EntitySet="iso_equipo_puesto_trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_exam_fisico_parametro_iso_tipo_exam_fisico" Association="Self.FK_iso_exam_fisico_parametro_iso_tipo_exam_fisico">
      <End Role="iso_tipo_exam_fisico" EntitySet="iso_tipo_exam_fisico" />
      <End Role="iso_exam_fisico_parametro" EntitySet="iso_exam_fisico_parametro" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_exam_fp_consulta_m_iso_consulta_medica" Association="Self.FK_iso_exam_fp_consulta_m_iso_consulta_medica">
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
      <End Role="iso_exam_fp_consulta_m" EntitySet="iso_exam_fp_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_exam_fp_consulta_m_iso_exam_fisico_parametro" Association="Self.FK_iso_exam_fp_consulta_m_iso_exam_fisico_parametro">
      <End Role="iso_exam_fisico_parametro" EntitySet="iso_exam_fisico_parametro" />
      <End Role="iso_exam_fp_consulta_m" EntitySet="iso_exam_fp_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_habito_consulta_m_iso_consulta_medica" Association="Self.FK_iso_habito_consulta_m_iso_consulta_medica">
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
      <End Role="iso_habito_consulta_m" EntitySet="iso_habito_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_habito_consulta_m_iso_habitos" Association="Self.FK_iso_habito_consulta_m_iso_habitos">
      <End Role="iso_habitos" EntitySet="iso_habitos" />
      <End Role="iso_habito_consulta_m" EntitySet="iso_habito_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_historia_clinica_iso_historia_clinica" Association="Self.FK_iso_historia_clinica_iso_historia_clinica">
      <End Role="iso_historia_clinica" EntitySet="iso_historia_clinica" />
      <End Role="iso_historia_clinica1" EntitySet="iso_historia_clinica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_historia_clinica_iso_personal" Association="Self.FK_iso_historia_clinica_iso_personal">
      <End Role="iso_personal" EntitySet="iso_personal" />
      <End Role="iso_historia_clinica" EntitySet="iso_historia_clinica" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_incidente_trabajo_iso_personal" Association="Self.FK_iso_incidente_trabajo_iso_personal">
      <End Role="iso_personal" EntitySet="iso_personal" />
      <End Role="iso_incidente_trabajo" EntitySet="iso_incidente_trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_matriz_profesiograma_iso_cargo" Association="Self.FK_iso_matriz_profesiograma_iso_cargo">
      <End Role="iso_cargo" EntitySet="iso_cargo" />
      <End Role="iso_matriz_profesiograma" EntitySet="iso_matriz_profesiograma" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_matriz_profesiograma_iso_puesto_trabajo" Association="Self.FK_iso_matriz_profesiograma_iso_puesto_trabajo">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_matriz_profesiograma" EntitySet="iso_matriz_profesiograma" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_pedido_exam_consulta_m_iso_consulta_medica" Association="Self.FK_iso_pedido_exam_consulta_m_iso_consulta_medica">
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
      <End Role="iso_pedido_exam_consulta_m" EntitySet="iso_pedido_exam_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_pedido_exam_consulta_m_iso_pedido_examen" Association="Self.FK_iso_pedido_exam_consulta_m_iso_pedido_examen">
      <End Role="iso_pedido_examen" EntitySet="iso_pedido_examen" />
      <End Role="iso_pedido_exam_consulta_m" EntitySet="iso_pedido_exam_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_pedido_examen_iso_tipo_pedido_exam" Association="Self.FK_iso_pedido_examen_iso_tipo_pedido_exam">
      <End Role="iso_tipo_pedido_exam" EntitySet="iso_tipo_pedido_exam" />
      <End Role="iso_pedido_examen" EntitySet="iso_pedido_examen" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_cargo" Association="Self.FK_iso_personal_iso_cargo">
      <End Role="iso_cargo" EntitySet="iso_cargo" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_departamento" Association="Self.FK_iso_personal_iso_departamento">
      <End Role="iso_departamento" EntitySet="iso_departamento" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_empresa" Association="Self.FK_iso_personal_iso_empresa">
      <End Role="iso_empresa" EntitySet="iso_empresa" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_puesto_trabajo" Association="Self.FK_iso_personal_iso_puesto_trabajo">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_personal_iso_puesto_trabajo1" Association="Self.FK_iso_personal_iso_puesto_trabajo1">
      <End Role="iso_puesto_trabajo" EntitySet="iso_puesto_trabajo" />
      <End Role="iso_personal" EntitySet="iso_personal" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_riesgo_mrl_iso_tipo_riesgo_ocupacional" Association="Self.FK_iso_riesgo_mrl_iso_tipo_riesgo_ocupacional">
      <End Role="iso_tipo_riesgo_ocupacional" EntitySet="iso_tipo_riesgo_ocupacional" />
      <End Role="iso_riesgo_mrl" EntitySet="iso_riesgo_mrl" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_riesgo_ocupacional_iso_tipo_riesgo_ocupacional" Association="Self.FK_iso_riesgo_ocupacional_iso_tipo_riesgo_ocupacional">
      <End Role="iso_tipo_riesgo_ocupacional" EntitySet="iso_tipo_riesgo_ocupacional" />
      <End Role="iso_riesgo_ocupacional" EntitySet="iso_riesgo_ocupacional" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_sindrome_consulta_m_iso_consulta_medica" Association="Self.FK_iso_sindrome_consulta_m_iso_consulta_medica">
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
      <End Role="iso_sindrome_consulta_m" EntitySet="iso_sindrome_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_sindrome_consulta_m_iso_sindrome" Association="Self.FK_iso_sindrome_consulta_m_iso_sindrome">
      <End Role="iso_sindrome" EntitySet="iso_sindrome" />
      <End Role="iso_sindrome_consulta_m" EntitySet="iso_sindrome_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_sintoma_consulta_m_iso_consulta_medica" Association="Self.FK_iso_sintoma_consulta_m_iso_consulta_medica">
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
      <End Role="iso_sintoma_consulta_m" EntitySet="iso_sintoma_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_sintoma_consulta_m_iso_sintoma" Association="Self.FK_iso_sintoma_consulta_m_iso_sintoma">
      <End Role="iso_sintoma" EntitySet="iso_sintoma" />
      <End Role="iso_sintoma_consulta_m" EntitySet="iso_sintoma_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_sintoma_iso_tipo_sintoma" Association="Self.FK_iso_sintoma_iso_tipo_sintoma">
      <End Role="iso_tipo_sintoma" EntitySet="iso_tipo_sintoma" />
      <End Role="iso_sintoma" EntitySet="iso_sintoma" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_vacuna_consulta_m_iso_antecedente_vacuna" Association="Self.FK_iso_vacuna_consulta_m_iso_antecedente_vacuna">
      <End Role="iso_antecedente_vacuna" EntitySet="iso_antecedente_vacuna" />
      <End Role="iso_vacuna_consulta_m" EntitySet="iso_vacuna_consulta_m" />
    </AssociationSet>
    <AssociationSet Name="FK_iso_vacuna_consulta_m_iso_consulta_medica" Association="Self.FK_iso_vacuna_consulta_m_iso_consulta_medica">
      <End Role="iso_consulta_medica" EntitySet="iso_consulta_medica" />
      <End Role="iso_vacuna_consulta_m" EntitySet="iso_vacuna_consulta_m" />
    </AssociationSet>
  </EntityContainer>
</Schema>